/*#region ----------------- Cart */
.cart-section {
  margin: 140px 0 100px 0;
  .section-inner {
    background-color: white;
    box-shadow: $boxshadow;
    border-radius: 0;
    width: 800px;
    margin: 0 auto;
  }
}
.empty-basket {
  .empty-inner {
    background-color: $background;
    border-radius: 0;
    width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 1rem;
  }
  .icon {
    .fi {
      font-size: 64px;
      color: $textSilver;
    }
  }
  h1 {
    font-size: 18px;
    margin: 2rem 0;
    color: $textDark;
  }
}

.cart-header {
  text-align: center;
  padding: 2rem 0;
  border-bottom: 1px solid $borderColor;
  h1 {
    font-size: 20px;
    margin-bottom: 0;
    span {
      font-size: 16px;
      margin-right: 10px;
      font-weight: 600;
      color: $textGrey;
    }
  }
}
.cart-body {
  padding: 1.5rem 1.5rem 1rem 1.5rem;
}
.card-basket {
  margin-bottom: 1rem;
  .card-inner {
    background-color: $background;
    border-radius: 0;
    display: grid;
    grid-template-columns: 170px auto;
    padding: 10px;
    position: relative;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
  }
  .img-container {
    @include imgContainer(130px, 0);
  }
  .info {
    padding: 10px 15px 0 10px;
    .name {
      h2 {
        font-size: 16px;
        @include textTruncate(1);
        margin-bottom: 0.8rem;
        font-weight: 600;
        a {
          color: $textDark;
        }
        &:hover a {
          color: $primary;
        }
      }
      .teacher {
        font-size: 14px;
        font-weight: 400;
        color: $textDark;
        margin-bottom: 0;
      }
    }
  }
  .price-content {
    @include displayFlex(flex, flex-end, flex-end);
    flex-direction: column;
    margin-top: 10px;
    .real {
      font-size: 18px;
      font-weight: 800;
      color: $textDark;
    }
    .toman {
      font-size: 14px;
      font-weight: 500;
      color: $textGrey;
      margin-right: 10px;
    }
    .discount {
      font-size: 16px;
      font-weight: 500;
      text-decoration: line-through;
      color: $textSilver;
    }
    .badge-off {
      background-color: red;
      display: inline-block;
      color: white;
      font-size: 14px;
      font-weight: 600;
      padding: 3px 8px 1px 8px;
      border-radius: 0;
      margin-right: 15px;
    }
    .btn-primary {
      width: 100%;
      margin-top: 1.2rem;
    }
  }
  .btn-delete {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 13px;
    background-color: $error;
    color: white;
    border: none;
    padding: 0;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
    @include displayFlex(flex, center, center);
    .fi {
      font-size: 20px;
      position: relative;
      line-height: 0 !important;
    }
  }
  &:hover {
    .card-inner {
      border-color: $borderColor;
    }
    .btn-delete {
      transform: scale(1);
    }
  }
}
.cart-code {
  text-align: center;
  padding: 0 30px;
  .code-inner {
    background-color: rgba($color: $primary, $alpha: 0.1);
    padding: 20px;
  }
  h2 {
    color: $primary;
    font-size: 16px;
    font-weight: 600;
  }
  p {
    font-size: 14px;
    margin-bottom: 0;
  }
  .input-group {
    width: 500px;
    margin: 20px auto 0 auto;
    .form-control {
      &:hover,
      &:focus {
        box-shadow: none;
        border-color: $primary;
      }
      border-radius: 0;
    }
  }
}

.cart-footer {
  padding: 1.5rem;
  @include displayFlex(flex, center, space-between);
  .paid {
    text-align: left;
    h5 {
      font-size: 14px;
      color: $textGrey;
    }
    h6 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0;
      color: $textDark;
    }
  }
}

@media (max-width: 992px) {
  .cart-section .section-inner {
    width: 100%;
  }
  .empty-basket {
    .empty-inner {
      width: 100%;
    }
  }
  .cart-header h1 {
    font-size: 18px;
    span {
      font-size: 14px;
    }
  }
}
@media (max-width: 575px) {
  .cart-section {
    margin-top: 120px;
  }
  .cart-header {
    padding: 1.5rem;
    h1 {
      font-size: 16px;
      span {
        font-size: 13px;
      }
    }
  }
  .cart-body {
    padding: 1rem;
  }
  .cart-code {
    padding: 1rem;
    .input-group {
      width: 100%;
      .btn {
        padding: 0.5rem 1.2rem;
        font-size: 13px;
      }
      .form-control {
        padding: 2px 10px;
      }
    }
    h2 {
      font-size: 14px;
    }
  }
  .cart-footer {
    padding: 1rem;
    flex-direction: column-reverse;
    justify-content: center;
    .paid {
      margin-bottom: 1rem;
      text-align: center;
    }
    .button-group {
      flex: 0 0 100%;
      width: 100%;
      .btn {
        width: 100%;
      }
    }
  }
  .card-basket {
    .card-inner {
      padding: 6px;
      grid-template-columns: 130px auto;
    }
    .info {
      .name {
        h2 {
          font-size: 14px;
          margin-bottom: 0.5rem;
        }
        .teacher {
          font-size: 12px;
        }
      }
    }
    .price-content {
      margin-top: 5px;
      .discount {
        font-size: 13px;
      }
      .badge-off {
        font-size: 12px;
      }
      .real {
        font-size: 15px;
      }
      .toman {
        font-size: 12px;
      }
    }
    .img-container {
      height: 100px;
    }
    .btn-delete {
      transform: scale(1);
      opacity: 0.7;
      width: 34px;
      height: 34px;
      background-color: rgba($color: #000000, $alpha: 0.4);
      .fi {
        font-size: 18px;
      }
    }
    &:hover {
      .btn-delete {
        opacity: 1;
      }
    }
  }
}
@media (max-width: 350px) {
  .card-basket {
    .card-inner {
      padding: 10px;
      grid-template-columns: 100%;
    }
    .img-container {
      display: none;
    }
    .btn-delete {
      bottom: 7px;
      right: 7px;
      top: unset;
    }
    .info {
      padding: 0;
    }
  }
}
/*#endregion -------------- Cart */
