/*#region ----------------- Category */
.category-section {
  margin: 80px 0;
  .grid-layout {
    @include displayFlex(flex, flex-start, center);
    flex-wrap: wrap;
  }
  .card-category {
    flex: 0 0 25%;
    width: 25%;
  }
}

.card-category {
  padding: 10px;
  .card-inner {
    background-color: white;
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    padding: 20px;
    transition: all 0.25s ease-in-out;
    position: relative;
    z-index: 10;
    &::before {
      content: "";
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 30px;
      height: 30px;
      background-image: url(../images/course-cat-dots.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;
    }
  }
  .thumb {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .info {
    padding-right: 15px;
    h3 {
      font-size: 14px;
      font-weight: 600;
      color: $textDark;
      @include textTruncate(1);
    }
    h6 {
      margin-bottom: 0;
      color: $textGrey;
      font-size: 13px;
      @include textTruncate(1);
    }
  }
  &:hover {
    .card-inner {
      box-shadow: $boxshadow;
    }
  }
}

@media (max-width: 1199px) {
  .category-section {
    margin: 80px 0;
    .card-category {
      flex: 0 0 33.33%;
      width: 33.33%;
    }
  }
  .card-category {
    .card-inner {
      padding: 8px;
    }
  }
}
@media (max-width: 992px) {
  .category-section {
    .card-category {
      flex: 0 0 50%;
      width: 50%;
    }
  }
  .card-category {
    .card-inner {
      grid-template-columns: 70px auto;
    }
    .thumb {
      width: 70px;
      height: 70px;
    }
    .info {
      h3 {
        font-size: 13px;
      }
    }
  }
}
@media (max-width: 575px) {
  .card-category {
    .card-inner {
      grid-template-columns: 60px auto;
    }
    .thumb {
      width: 60px;
      height: 60px;
    }
  }
}

/*#endregion -------------- Category */
