/*#region ----------------- User Profile */
.user-dashboard-section {
  margin: 130px 0 80px 0;
  .grid-layout {
    display: grid;
    grid-template-columns: 320px auto;
  }
  .grid-user-menu {
    transition: all 0.2s ease-in-out;
    .grid-inner {
      border-radius: 0;
      position: sticky;
      top: 40px;
      background-color: white;
      box-shadow: $boxshadow;
    }
  }
  .grid-main {
    padding-right: 20px;
    .grid-inner {
      border-radius: 0;
      background-color: white;
      box-shadow: $boxshadow;
    }
  }
  .user-image {
    padding: 20px 15px;
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    .img-inner {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .user-name {
      padding-right: 12px;
      h5 {
        font-size: 16px;
        font-weight: 600;
        color: $textDark;
        @include textTruncate(1);
      }
      .btn-opernImage {
        font-size: 14px;
        font-weight: 400;
        .fi {
          margin-left: 5px;
          position: relative;
          top: 3px;
        }
      }
    }
  }
  .user-menu {
    padding: 20px 0;
    position: relative;
    border-top: 1px solid $borderColor;
    .btn-collape,
    .sub-btn-collape {
      font-size: 16px;
      font-weight: 400;
      color: $textGrey;
      @include displayFlex(flex, center, flex-start);
      padding: 12px 30px;
      position: relative;
      width: 100%;
      transition: all 0.2s ease-in;
      .fi {
        font-size: 20px;
        margin-left: 10px;
        color: $textSilver;
        transition: all 0.2s ease-in;
      }
      &.dropdown {
        &::before {
          content: "\f10d";
          font-family: $iconFontRegular;
          position: absolute;
          top: 10px;
          left: 5px;
          font-size: 12px;
          color: $textSilver;
          transform: rotate(0deg);
        }
      }
      &.collapsed {
        &.dropdown {
          &::before {
            transform: rotate(90deg);
          }
        }
      }
      &:hover {
        color: $primary !important;
        .fi {
          color: $primary;
        }
      }
    }
    .btn-collape {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 5px;
        height: 100%;
        border-radius: 0;
        background-color: transparent;
        transform: translateY(-50%);
      }
    }
    .sub-menu-list {
      background-color: rgba($color: $textGrey, $alpha: 0.1);
      padding: 10px 20px 10px 10px;
      border-radius: 0;
      .btn-collape {
        color: $textGrey;
      }
    }
    .menu-item {
      position: relative;
      &.active {
        .btn-collape {
          color: $primary !important;
          background-color: rgba($color: $primary, $alpha: 0.1);
          font-weight: 400;
          &::before {
            background-color: $primary;
          }
          .fi {
            color: $primary;
          }
        }
      }
    }
  }
  .main-title {
    @include displayFlex(flex, center, space-between);
    padding: 20px;
    position: relative;
    margin-top: 0;
    border-bottom: 1px solid $borderColor;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
    }
    .title-inner {
      display: grid;
      grid-template-columns: 40px auto;
      align-items: center;
    }
    .icon {
      width: 40px;
      height: 40px;
      background: $primary;
      border-radius: 50%;
      @include displayFlex(flex, center, center);
      color: white;
      font-size: 18px;
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 0;
      margin-right: 20px;
      text-align: right;
    }
    .buttons-group {
      .btn-primary {
        background: $background;
        border: 1px solid $borderColor;
        color: $textGrey;
        min-width: unset;
        &:hover {
          background: $background !important;
          border-color: $primary !important;
          color: $primary;
        }
        &.btn-fill {
          background: $primary;
          color: white;
          border: none;
          &:hover,
          &:focus {
            background: $primary !important;
            color: white;
          }
        }
      }
    }
  }
  .main-body {
    padding: 20px 20px 40px 20px;
  }
  .btns-action-main {
    text-align: center;
    margin-top: 2rem;
  }
  .empty-box {
    padding: 60px 0;
    text-align: center;
    .thumb {
      width: 140px;
      margin: 0 auto 1rem auto;
      img {
        width: 100%;
      }
    }
    h6 {
      color: $textGrey;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
}
.btn-usermenu {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: rgba($color: $primary, $alpha: 0.1);
  border: none;
  border-radius: 0;
  font-size: 13px;
  color: $primary;
  @include displayFlex(none, center, center);
  font-size: 20px;
}
.btn-closeprofileMenu {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  color: $textGrey;
  background-color: transparent;
  border: none;
  padding: 0;
  @include displayFlex(none, center, center);
  font-size: 18px;
  border-radius: 50%;
  color: $textSilver;
  &:hover {
    color: $textGrey;
  }
}
.overlay-userMenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1998;
  opacity: 0;
  transition: all 0.3s;
  &.active {
    display: block;
    opacity: 1;
  }
}

.profile-status {
  .status-inner {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.card-status {
  padding: 8px;
  .card-inner {
    background-color: $background;
    border-radius: 0;
    padding: 12px;
    user-select: none;
    transition: all 0.2s ease-in-out;
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    @include textTruncate(1);
    color: white;
    .fi {
      font-size: 22px;
      position: relative;
      top: 5px;
      margin-left: 10px;
    }
  }
  .number {
    margin-top: 1.6rem;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    color: white;
    span {
      font-size: 16px;
      font-weight: 500;
      margin-right: 5px;
      opacity: 0.8;
    }
  }
  &:hover {
    h2,
    .number {
      color: #fff !important;
    }
    .number span {
      color: white !important;
    }
    &.color-1 {
      .card-inner {
        background-color: $primary;
      }
    }
    &.color-2 {
      .card-inner {
        background-color: $secondary;
      }
    }
    &.color-3 {
      .card-inner {
        background-color: $orange;
      }
    }
    &.color-4 {
      .card-inner {
        background-color: $accent;
      }
    }
  }
  &.color-1 {
    .card-inner {
      background-color: rgba($color: $primary, $alpha: 0.15);
    }
    h2,
    .number {
      color: $primary;
    }
    .number span {
      color: rgba($color: $primary, $alpha: 0.8);
    }
  }
  &.color-2 {
    .card-inner {
      background-color: rgba($color: $secondary, $alpha: 0.15);
    }
    h2,
    .number {
      color: $secondary;
    }
    .number span {
      color: rgba($color: $secondary, $alpha: 0.8);
    }
  }
  &.color-3 {
    .card-inner {
      background-color: rgba($color: $orange, $alpha: 0.15);
    }
    h2,
    .number {
      color: $orange;
    }
    .number span {
      color: rgba($color: $orange, $alpha: 0.8);
    }
  }
  &.color-4 {
    .card-inner {
      background-color: rgba($color: $accent, $alpha: 0.15);
    }
    h2,
    .number {
      color: $accent;
    }
    .number span {
      color: rgba($color: $accent, $alpha: 0.8);
    }
  }
}

.user-products-list {
  margin-top: 2.5rem;
  .list-inner {
    display: grid;
    &.grid-4 {
      grid-template-columns: 25% 25% 25% 25%;
    }
    &.grid-3 {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
  }
  .list-title {
    @include displayFlex(flex, center, space-between);
    margin-bottom: 1rem;
    h2 {
      font-size: 16px;
      font-weight: 600;
      .fi {
        font-size: 18px;
        margin-left: 10px;
        position: relative;
        top: 5px;
        color: $textSilver;
      }
    }
    .btn-link {
      font-size: 14px;
      color: white;
      background-color: $primary;
      border-radius: 0;
      padding: 5px 12px 5px 8px;
      .fi {
        position: relative;
        top: 3px;
        margin-right: 5px;
      }
      &:hover {
        background-color: darken($color: $primary, $amount: 8);
        color: white;
      }
    }
  }
  .card-course {
    padding: 7px;
    margin-bottom: 10px;
    .card-inner {
      background-color: #f2f3f4;
      box-shadow: none;
    }
    .info {
      padding: 10px 5px 5px 5px;
      .name {
        font-size: 13px;
        @include textTruncate(1);
      }
      .author {
        font-size: 12px;
        @include textTruncate(1);
      }
    }
  }
}

.course-details-section {
  .course-video-preview {
    width: 100%;
    video,
    iframe {
      width: 100%;
      border-radius: 0;
      margin: 0 auto;
    }
    .information {
      margin-top: 20px;
      @include displayFlex(flex, center, space-between);
    }
    .video-info {
      .vid-name {
        font-size: 16px;
        font-weight: 600;
        color: $textDark;
        margin-bottom: 5px;
      }
      .vid-time {
        font-size: 14px;
        font-weight: 400;
        color: $textGrey;
      }
    }
    .send-comment {
      .btn-primary {
        padding: 0.65rem 1.2rem;
        font-size: 14px;
        min-width: unset;
        .fi {
          margin-left: 10px;
          font-size: 18px;
          line-height: 0;
          position: relative;
          top: 4px;
        }
      }
    }
  }
}

.course-season-list {
  margin-top: 2rem;
  .collapse-item {
    margin-bottom: 10px;
  }
  .collapse-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    background-color: $background;
    padding: 10px 20px;
    min-height: 59px;
    user-select: none;
    border: 1px solid $borderColor;
    .info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .icon {
      text-align: left;
      .icon-inner {
        margin-right: auto;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        transition: all 0.2s ease;
        transform: rotate(-90deg);
        color: $textGrey;
        .fi {
          font-size: 24px;
          line-height: 0;
          color: $textSilver;
        }
      }
    }
    .name {
      font-size: 15px;
      font-weight: 500;
      color: $textDark;
      display: flex;
      .fi {
        margin-left: 10px;
        font-size: 22px;
        line-height: 0 !important;
        color: $textSilver;
      }
      span {
        @include textTruncate(1);
      }
    }
    .number {
      text-align: left;
      font-size: 13px;
      font-weight: 400;
      color: $textDark;
      margin-left: 20px;
    }

    &.collapsed {
      border-radius: 0;
      .icon {
        .icon-inner {
          transition: all 0.2s ease;
          transform: rotate(0);
        }
      }
    }
  }
  .card {
    border: 1px solid $borderColor;
    margin-top: -1px;
    border-radius: 0;
    p {
      font-size: 14px;
      font-weight: 400;
      color: $textDark;
    }
    .item {
      background-color: white;
      margin-bottom: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:hover {
        .sub-info {
          background-color: #f2f3f4;
          border-color: #f2f3f4;
        }
      }
      .sub-info {
        flex-grow: 1;
        display: grid;
        grid-template-columns: auto 100px 34px;
        align-items: center;
        padding: 8px 20px 8px 8px;
        border-radius: 0;
        border: 1px solid $borderColor;
      }
      .name {
        font-size: 14px;
        font-weight: 500;
        color: $textGrey;
        @include textTruncate(1);
      }
      .time {
        font-size: 13px;
        font-weight: 300;
        padding-left: 15px;
        text-align: left;
      }
      .icon {
        width: 34px;
        height: 34px;
        background-color: $primary;
        border-radius: 50%;
        @include displayFlex(flex, center, center);
        color: white;
        font-size: 14px;
      }
    }
  }
  .test-button {
    margin: 0 8px;
    .btn-action {
      font-size: 13px;
      padding: 0.5rem 1rem;
      font-weight: 400;
      border-radius: 0;
      white-space: nowrap;
      min-width: unset;
      color: white;
      border: none;
      background-color: $primary;
      &.success {
        background: $success;
      }
      &.error {
        background: $error;
      }
      &.info {
        background-color: $primary;
      }
      .fi {
        margin-left: 8px;
        position: relative;
        top: 3px;
      }
    }
  }
}

.card-transaction {
  margin-bottom: 20px;
  .card-inner {
    background-color: $background;
    padding: 15px;
    border-radius: 0;
    position: relative;
  }
  .info {
    ul {
      @include displayFlex(flex, center, flex-start);
      flex-wrap: wrap;
      li {
        flex: 0 0 50%;
        width: 50%;
        padding: 4px 0;
      }
      .name {
        font-size: 14px;
        font-weight: 600;
        color: $textDark;
      }
      .desc {
        font-size: 14px;
        font-weight: 400;
        margin-right: 5px;
        color: $textGrey;
        padding: 2px 5px;
        border-radius: 3px;
        &.success {
          color: $success;
        }
        &.error {
          color: $error;
        }
      }
    }
  }
  .c-footer {
    border-top: 1px solid $borderColor;
    margin-top: 15px;
    padding-top: 15px;
    .btn {
      padding: 0.5rem 1.2rem;
      font-size: 14px;
      &:hover {
        background-color: $primary;
        color: white;
      }
    }
  }
}

@media (max-width: 1400px) {
  .user-products-list {
    .list-inner {
      &.grid-4 {
        grid-template-columns: 33.33% 33.33% 33.33%;
      }
    }
  }
}

@media (max-width: 1199px) {
  .user-dashboard-section {
    margin: 120px 0 80px 0;
    .grid-layout {
      grid-template-columns: 280px auto;
    }
  }
  // .card-register-recipe {
  //   .card-inner {
  //     grid-template-columns: 60px auto;
  //     padding: 15px;
  //   }
  //   .thumb {
  //     width: 60px;
  //     height: 60px;
  //     font-size: 30px;
  //   }
  //   .info {
  //     padding-left: 30px;
  //     h5 {
  //       font-size: 16px;
  //     }
  //   }
  //   .icon {
  //     width: 24px;
  //     height: 24px;
  //     font-size: 24px;
  //   }
  // }
  .card-status {
    .thumb {
      width: 80px;
    }
    .info {
      h3 {
        font-size: 1.5rem;
      }
    }
  }
  .user-products-list {
    .list-inner {
      &.grid-3 {
        grid-template-columns: 50% 50%;
      }
    }
  }
}

@media (max-width: 992px) {
  .user-dashboard-section {
    margin: 100px 0 70px 0;
    .grid-layout {
      grid-template-columns: 100%;
    }
    .grid-user-menu {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      z-index: 1999;
      .grid-inner {
        position: relative;
        top: 0;
        z-index: 2000;
        height: 100%;
        overflow-y: auto;
        transition: all 0.3s;
        border-radius: 0;
        border: none;
      }
      &.active {
        right: 0;
      }
    }
    .grid-main {
      padding: 0;
    }
    .main-title {
      border-radius: 0;
      padding: 10px 10px 10px 15px;
      .icon {
        display: none;
      }
    }
    .main-body {
      border-top: none;
      border-radius: 0;
      padding: 15px 10px;
    }
  }
  .btn-closeprofileMenu,
  .btn-usermenu {
    display: flex;
  }
  .user-products-list {
    .list-inner {
      &.grid-3 {
        grid-template-columns: 33.33% 33.33% 33.33%;
      }
    }
  }
}

@media (max-width: 768px) {
  .user-dashboard-section {
    .main-title {
      h3 {
        font-size: 16px;
      }
      .buttons-group .btn {
        font-size: 13px;
      }
    }
  }
  .user-products-list {
    .list-inner {
      &.grid-4,
      &.grid-3 {
        grid-template-columns: 50% 50%;
      }
    }
  }
  .course-details-section .course-video-preview .information {
    flex-direction: column;
    .video-info,
    .send-comment {
      flex: 0 0 100%;
      width: 100%;
    }
    .send-comment {
      text-align: left;
      margin-top: 10px;
    }
  }

  // .card-notif {
  //   h6 {
  //     font-size: 14px;
  //   }
  //   .desc {
  //     p {
  //       font-size: 13px;
  //     }
  //   }
  //   .btns-action {
  //     .btn {
  //       padding: 0.5rem 1rem;
  //       min-width: 100px;
  //     }
  //   }
  // }
  // .notification-center {
  //   padding: 15px;
  // }
}

@media (max-width: 575px) {
  .user-dashboard-section {
    .main-title {
      margin-bottom: 0;
      flex-direction: column;
      .title-inner {
        width: 100%;
      }
      .buttons-group {
        width: 100%;
        text-align: left;
        margin-top: 15px;
      }
    }
  }

  .card-status {
    h2 {
      font-size: 16px;
      .fi {
        font-size: 20px;
      }
    }
    .number {
      margin-top: 1.2rem;
      font-size: 20px;
      span {
        font-size: 16px;
      }
    }
  }

  .course-details-section {
    .course-video-preview {
      .video-info {
        .vid-name {
          font-size: 14px;
        }
        .vid-time {
          font-size: 13px;
        }
      }
    }
  }
  .course-season-list {
    .collapse-header {
      padding: 10px 15px;
      flex-direction: column;
      .name {
        flex: 0 0 100%;
        width: 100%;
        font-size: 13px;
        text-align: right;
        margin-bottom: 10px;
        .fi {
          font-size: 18px;
        }
      }
      .number {
        font-size: 12px;
      }
      .icon .icon-inner .fi {
        font-size: 20px;
        position: relative;
        top: 2px;
      }
      .info {
        flex: 0 0 100%;
        width: 100%;
      }
    }
    .card {
      padding: 13px 10px;
      .item {
        flex-direction: column;
        .sub-info {
          grid-template-columns: auto 30px;
          grid-template-areas: "itemName itemIcon" "itemTime itemIcon";
          padding: 5px 10px;
          flex: 0 0 100%;
          width: 100%;
        }
        .name {
          font-size: 13px;
          grid-area: itemName;
        }
        .time {
          font-size: 12px;
          grid-area: itemTime;
          text-align: right;
        }
        .icon {
          grid-area: itemIcon;
          width: 30px;
          height: 30px;
          font-size: 12px;
        }
      }
    }
    .test-button {
      margin: 5px 0 5px auto;
      .btn {
        width: 100%;
      }
    }
  }

  // .register-recipe-group {
  //   margin: 1rem 0;
  //   .card-register-recipe {
  //     flex: 1 0 100%;
  //     width: 100%;
  //     padding: 8px 0;
  //   }
  // }

  // .card-status {
  //   .thumb {
  //     width: 60px;
  //   }
  //   .info {
  //     h6 {
  //       font-size: 12px;
  //     }
  //     h3 {
  //       font-size: 1.2rem;
  //     }
  //   }
  // }
  // .card-notif {
  //   h6 {
  //     padding-left: 0;
  //   }
  //   .date {
  //     position: relative;
  //     top: unset;
  //     left: unset;
  //   }
  //   .btns-action {
  //     .btn {
  //       padding: 0.5rem 1rem;
  //       min-width: 100px;
  //     }
  //   }
  // }
  // .notification-center {
  //   padding: 10px;
  // }
  // .card-informaion {
  //   .card-inner {
  //     ul {
  //       flex-wrap: wrap;
  //       li {
  //         flex: 0 0 100%;
  //         width: 100%;
  //       }
  //     }
  //   }
  // }
  // .card-class {
  //   .card-body {
  //     grid-template-columns: 70px auto;
  //   }
  //   .teacher-image {
  //     width: 70px;
  //     height: 70px;
  //   }
  //   .info ul li {
  //     flex: 0 0 100%;
  //     width: 100%;
  //   }
  // }
  // .card-certificate {
  //   .card-inner {
  //     ul li {
  //       flex: 0 0 100%;
  //       width: 100%;
  //     }
  //   }
  // }
}

@media (max-width: 350px) {
  .user-dashboard-section .grid-user-menu {
    width: 100%;
    right: -400px;
    .grid-inner {
      border-radius: 0;
    }
  }
  // .card-class {
  //   .c-footer {
  //     flex-direction: column;
  //     .button-group {
  //       width: 100%;
  //       margin-top: 10px;
  //       .btn {
  //         width: 100%;
  //       }
  //     }
  //   }
  // }
}
/*#endregion -------------- User Profile */
