/*#region ----------------- General */
@import url(../css/fontface.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: IRANYEKAN !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
  background-color: #f5f9ff;
  text-align: right;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-weight: 800;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: IRANYEKAN !important;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 400;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #414756;
  color: white;
}

::selection {
  background-color: #414756;
  color: white;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

.fixedposition {
  overflow: hidden;
}

.tooltip-inner {
  font-family: IRANYEKAN;
}

/*#endregion -------------- General */
/*#region ----------------- Animation */
@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: translate(50%, -50%) rotate(0);
  }
  to {
    transform: translate(50%, -50%) rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes dropanim {
  from {
    opacity: 1;
    width: 10px;
    height: 10px;
  }
  to {
    opacity: 0;
    width: 120px;
    height: 120px;
  }
}
@keyframes ripple {
  from {
    opacity: 1;
    transform: scale3d(0.75, 0.75, 1);
  }
  to {
    opacity: 0;
    transform: scale3d(2, 2, 1);
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Navbar */
.myNavbar {
  background-color: white;
  width: 100%;
  padding: 8px 0;
  z-index: 120;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.myNavbar.transparent {
  background-color: transparent;
  box-shadow: none;
}
.myNavbar .header-inner {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  align-items: center;
}
.myNavbar .nav-logo a {
  position: relative;
  display: block;
  width: 100px;
}
.myNavbar .nav-logo a img {
  width: 100%;
}
.myNavbar .nav-menus {
  margin-right: 20px;
  margin-right: auto;
  padding-left: 40px;
}
.myNavbar .nav-menus .menu-list {
  display: flex;
  align-items: center;
}
.myNavbar .nav-menus .menu-list .link {
  margin-left: 20px;
  position: relative;
}
.myNavbar .nav-menus .menu-list .link > a {
  font-size: 15px;
  font-weight: 500;
  padding: 20px 0;
  color: #414756;
  display: block;
  text-transform: capitalize;
}
.myNavbar .nav-menus .menu-list .link:hover > a {
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link:hover.have-child::before {
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link.have-child {
  padding-left: 35px;
  margin-left: 5px;
}
.myNavbar .nav-menus .menu-list .link.have-child::before {
  content: "\f25d";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-family: uicons-regular-rounded;
  font-size: 13px;
  color: #a5abbd;
}
.myNavbar .nav-menus .menu-list .link.have-child:hover > ul {
  display: block;
  animation: swipeupsmall 0.3s ease-in-out;
}
.myNavbar .nav-menus .menu-list .link ul {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0;
  width: 220px;
  padding: 10px 0;
}
.myNavbar .nav-menus .menu-list .link li {
  position: relative;
}
.myNavbar .nav-menus .menu-list .link li a {
  font-size: 15px;
  font-weight: 500;
  color: #7a7e88;
  display: block;
  padding: 10px;
}
.myNavbar .nav-menus .menu-list .link li a:hover {
  background-color: rgba(0, 125, 223, 0.1);
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link li.have-child::before {
  content: "\f25e";
  position: absolute;
  left: 10px;
  top: 8px;
  font-family: uicons-regular-rounded;
  font-size: 18px;
  color: #7a7e88;
}
.myNavbar .nav-menus .menu-list .link li.have-child:hover > a {
  background-color: #dadde4;
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link li.have-child:hover > a ~ ul {
  display: block;
}
.myNavbar .nav-menus .menu-list .link li > ul {
  display: none;
  position: absolute;
  right: 100%;
  top: 0;
  background-color: white;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.myNavbar .nav-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.myNavbar .mobile-links {
  display: none;
}
.myNavbar .mobile-links .btn-mobile-menu {
  background-color: transparent;
  color: #414756;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
}
.myNavbar .mobile-links .btn-mobile-menu .fi {
  font-size: 28px;
  position: relative;
  top: 5px;
}
.myNavbar .nav-login {
  position: relative;
  margin-right: 10px;
}
.myNavbar .nav-login:hover .user-menu {
  display: block;
}
.myNavbar .nav-login .btn {
  max-width: 180px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
}
.myNavbar .nav-login .user-menu {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: white;
  padding: 8px;
  width: 180px;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  display: none;
  animation: swipeupsmall 0.2s ease-in-out;
}
.myNavbar .nav-login .user-menu ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px;
  font-size: 14px;
  font-weight: 400;
  color: #414756;
}
.myNavbar .nav-login .user-menu ul li a .fi {
  margin-left: 10px;
  font-size: 20px;
  color: #a5abbd;
}
.myNavbar .nav-login .user-menu ul li a:hover {
  background-color: rgba(0, 125, 223, 0.1);
  color: #007ddf;
}
.myNavbar .nav-login .user-menu ul li a:hover .fi {
  color: #007ddf;
}
.myNavbar .nav-login .user-menu ul hr {
  margin: 5px 0;
}
.myNavbar .btn-nav-button {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  font-size: 20px;
  color: #414756;
  border: none;
  background-color: #f2f3ff;
  transition: all 0.25s ease-in-out;
  position: relative;
}
.myNavbar .btn-nav-button:hover {
  background-color: #007ddf;
  color: white;
}
.myNavbar .btn-nav-button .badge {
  position: absolute;
  bottom: -3px;
  right: -3px;
  background-color: #39cb53;
  padding: 4px 8px;
  border-radius: 50px;
}

#desktop-search-content {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1090;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
}
#desktop-search-content .search-inner {
  padding: 3rem 15px 15px 15px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#desktop-search-content .search-inner form {
  display: grid;
  grid-template-columns: auto 40px;
  align-items: center;
  position: relative;
}
#desktop-search-content .search-inner .search-input {
  align-items: center;
  position: relative;
  width: 650px;
  margin: 0 auto;
}
#desktop-search-content .search-inner .search-input input {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0px;
  background-color: white;
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  padding: 5px 15px 5px 150px;
}
#desktop-search-content .search-inner .search-input .btn-clear {
  border: none;
  position: absolute;
  background-color: transparent;
  top: 5px;
  left: 90px;
  width: 40px;
  height: 40px;
  color: #7a7e88;
  display: none;
}
#desktop-search-content .search-inner .search-input .btn-clear .fi {
  font-size: 20px;
  position: relative;
  top: 3px;
}
#desktop-search-content .search-inner .search-input .btn-clear.active {
  display: block;
}
#desktop-search-content .search-inner .search-input .btn-search-result {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  height: 100%;
  padding: 3px 20px;
  background: #007ddf;
  color: white;
  border: 3px solid white;
}
#desktop-search-content .search-inner .list-result {
  width: 650px;
  margin: 1.5rem auto 0 auto;
  overflow-y: auto;
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.2);
  scrollbar-width: thin;
}
#desktop-search-content .search-inner .list-result::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}
#desktop-search-content .search-inner .list-result::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
}
#desktop-search-content .search-inner .list-result .tags {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 1rem;
}
#desktop-search-content .search-inner .list-result .tags li a {
  display: block;
  padding: 5px 10px;
  margin: 0 0 15px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
  white-space: nowrap;
  font-size: 13px;
  font-weight: 400;
  color: white;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
}
#desktop-search-content .search-inner .list-result .tags li a:hover {
  background-color: #39cb53;
}
#desktop-search-content .btn-arrow-back {
  position: absolute;
  left: 30px;
  top: 30px;
  border: none;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .btn-arrow-back .fi {
  font-size: 20px;
  position: relative;
  top: 1px;
  left: 3px;
  margin-right: 5px;
}
#desktop-search-content .btn-arrow-back:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: white;
}
#desktop-search-content.active {
  display: block;
  animation: scaleIn 0.3s ease-in-out;
}

@media (max-width: 992px) {
  .myNavbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
  }
  .myNavbar.transparent {
    background-color: white;
    box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  }
  .myNavbar .header-inner {
    grid-template-columns: 60px 120px 1fr;
  }
  .myNavbar .nav-menus {
    display: none;
  }
  .myNavbar .mobile-links {
    display: block;
    z-index: 20;
  }
  .myNavbar .nav-logo {
    position: relative;
    z-index: 10;
  }
  .myNavbar .nav-logo a {
    width: 80px;
    margin: 0 auto;
  }
  .myNavbar .nav-logo a::before {
    border: none;
  }
}
@media (max-width: 768px) {
  .myNavbar .nav-action .btn {
    width: 45px;
    height: 45px;
    padding: 5px;
    min-width: unset;
  }
  .myNavbar .nav-action .btn .fi {
    position: unset;
  }
  .myNavbar .nav-action .btn .text {
    display: none;
  }
  .myNavbar .nav-action .btn .icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #desktop-search-content .search-inner .search-input,
  #desktop-search-content .search-inner .list-result {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .myNavbar .header-inner {
    position: relative;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Sidebar Mobile Menu */
#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: white;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  position: relative;
}
#sidebar-menu .sidebar-header::before {
  content: "";
  position: absolute;
  right: 0;
  top: 60px;
  background-image: url(../images/line-wave.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 300px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .fi {
  font-size: 22px;
  position: relative;
  top: 4px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: white;
}
#sidebar-menu .sidebar-header .sidebar-logo a {
  display: block;
}
#sidebar-menu .sidebar-header .sidebar-logo a img {
  width: 90px;
}
#sidebar-menu .sidebar-header .sidebar-logo a span {
  font-size: 16px;
  font-weight: 500;
  color: #414756;
}
#sidebar-menu .category-list {
  display: none;
  margin-top: 60px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px 10px 0;
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #414756;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: #39cb53;
}
#sidebar-menu .category-list .item a:hover {
  color: #007ddf;
  padding-right: 30px;
  background-color: rgba(0, 125, 223, 0.1);
}
#sidebar-menu .socials-icon {
  margin-top: 30px;
}
#sidebar-menu .socials-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#sidebar-menu .socials-icon ul li {
  margin: 5px;
}
#sidebar-menu .socials-icon ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #007ddf;
  font-size: 22px;
  color: white;
  border: 1px solid transparent;
  border-radius: 50%;
}
#sidebar-menu .socials-icon ul li a:hover {
  border-color: #007ddf;
  background-color: white;
  color: #007ddf;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 992px) {
  #sidebar-menu .category-list {
    display: block;
  }
}
@media (max-width: 400px) {
  #sidebar-menu {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Sidebar Mobile Menu */
/*#region ----------------- Buttons */
.btn {
  font-size: 16px;
  padding: 0.7rem 1.2rem;
  border-radius: 2px;
  border: 1px solid transparent;
  min-width: 140px;
  box-shadow: none !important;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.btn:hover, .btn:focus {
  box-shadow: none !important;
}
.btn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s;
  border-radius: 5px;
}
.btn .fi {
  font-size: 24px;
  line-height: 0;
}

.icon-right {
  padding-right: 3rem;
}
.icon-right .fi {
  position: absolute;
  right: 14px;
  top: 11px;
}

.icon-left {
  padding-left: 3rem;
}
.icon-left .fi {
  position: absolute;
  left: 14px;
  top: 11px;
}

.btn-primary {
  background: #007ddf;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  color: white;
  border-color: #007ddf;
  background: #007ddf;
}
.btn-primary:hover::before, .btn-primary:focus::before {
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
}

.btn-secondary {
  background: #39cb53;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  color: white;
  border-color: #39cb53;
  background: #39cb53;
}
.btn-secondary:hover::before, .btn-secondary:focus::before {
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
}

.btn-danger {
  background: #ff3333;
  color: white;
}
.btn-danger:hover, .btn-danger:focus {
  color: white;
  border-color: #ff3333;
  background: #ff3333;
}
.btn-danger:hover::before, .btn-danger:focus::before {
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
}

.btn-primary-outline {
  background-color: white;
  border-color: #007ddf;
  color: #007ddf;
}
.btn-primary-outline:hover, .btn-primary-outline:focus {
  color: #007ddf;
  border-color: #007ddf;
}
.btn-primary-outline:hover::before, .btn-primary-outline:focus::before {
  width: 100%;
  background: rgba(0, 125, 223, 0.15);
}

.btn-collapse {
  border: none;
  background-color: white;
  width: 100%;
  height: 50px;
  text-align: right;
  padding: 0 10px;
  position: relative;
}
.btn-collapse .title {
  font-size: 13px;
  font-weight: 600;
  color: #414756;
}
.btn-collapse .title .mdi {
  position: relative;
  top: 4px;
  margin-left: 5px;
  color: #007ddf;
  font-size: 20px;
  line-height: 0;
}
.btn-collapse .icon {
  font-size: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  transform: rotate(-90deg);
  transition: all 0.2s ease;
  color: #a5abbd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-collapse:hover {
  color: #007ddf;
  transition: all 0.2s ease;
}
.btn-collapse.collapsed .icon {
  transform: rotate(0deg);
  transition: all 0.2s ease;
}

/*#endregion -------------- Buttons */
/*#region ----------------- Hero */
.home-slider-section {
  margin: 130px 0 80px 0;
}

.swiper-home .swiper-slide a {
  display: block;
}
.swiper-home .swiper-slide a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
}
.swiper-home .swiper-button-prev::after,
.swiper-home .swiper-button-next::after {
  font-family: uicons-regular-rounded;
  font-size: 32px;
  color: white;
}
.swiper-home .swiper-button-next::after {
  content: "\f12d";
}
.swiper-home .swiper-button-prev::after {
  content: "\f12e";
}
.swiper-home .swiper-pagination-bullet {
  background-color: white;
}

@media (max-width: 1400px) {
  .home-slider-section .section-inner {
    grid-template-columns: calc(100% - 322px) 322px;
  }
}
@media (max-width: 1199px) {
  .home-slider-section .section-inner {
    grid-template-columns: calc(100% - 273px) 273px;
  }
}
@media (max-width: 992px) {
  .home-slider-section {
    margin-top: 100px;
  }
}
/*#endregion -------------- Hero */
/*#region ----------------- Category */
.category-section {
  margin: 80px 0;
}
.category-section .grid-layout {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.category-section .card-category {
  flex: 0 0 25%;
  width: 25%;
}

.card-category {
  padding: 10px;
}
.card-category .card-inner {
  background-color: white;
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  padding: 20px;
  transition: all 0.25s ease-in-out;
  position: relative;
  z-index: 10;
}
.card-category .card-inner::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-image: url(../images/course-cat-dots.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.card-category .thumb {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.card-category .thumb img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-category .info {
  padding-right: 15px;
}
.card-category .info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-category .info h6 {
  margin-bottom: 0;
  color: #7a7e88;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-category:hover .card-inner {
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}

@media (max-width: 1199px) {
  .category-section {
    margin: 80px 0;
  }
  .category-section .card-category {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  .card-category .card-inner {
    padding: 8px;
  }
}
@media (max-width: 992px) {
  .category-section .card-category {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-category .card-inner {
    grid-template-columns: 70px auto;
  }
  .card-category .thumb {
    width: 70px;
    height: 70px;
  }
  .card-category .info h3 {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .card-category .card-inner {
    grid-template-columns: 60px auto;
  }
  .card-category .thumb {
    width: 60px;
    height: 60px;
  }
}
/*#endregion -------------- Category */
/*#region ----------------- Property */
.property-section {
  margin: 80px 0;
  padding: 80px 0;
  background-color: #007ddf;
}

.card-property {
  padding: 15px;
}
.card-property .card-inner {
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
}
.card-property .thumb {
  background-color: rgba(255, 255, 255, 0.2);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.card-property .info {
  padding-right: 15px;
}
.card-property .info h6 {
  font-size: 18px;
  color: white;
  margin-bottom: 5px;
}
.card-property .info p {
  font-size: 14px;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
  text-align: justify;
}

@media (max-width: 768px) {
  .property-section {
    margin: 70px 0;
    padding: 70px 0;
  }
  .card-property .card-inner {
    grid-template-columns: 60px auto;
    align-items: flex-start;
  }
  .card-property .thumb {
    width: 60px;
    height: 60px;
  }
  .card-property .info h6 {
    font-size: 16px;
  }
  .card-property .info p {
    font-size: 13px;
  }
}
/*#endregion -------------- Property */
/*#region ----------------- Page Title */
.page-title {
  text-align: center;
}
.page-title .title-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-title h1 {
  font-size: 1.6rem;
  color: #414756;
  line-height: 42px;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding-right: 20px;
  margin-bottom: 5px;
}
.page-title h1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 5px;
  height: 30px;
  transform: translateY(-50%);
  background-color: #007ddf;
}
.page-title p {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 0;
}
.page-title .btn-group-link {
  font-size: 16px;
  font-weight: 600;
  color: #007ddf;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
.page-title .btn-group-link .fi {
  margin-right: 8px;
  font-size: 20px;
}
.page-title .btn-group-link:hover {
  color: #39cb53;
}
.page-title .btn-group-link .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title.text-center {
  text-align: center;
}
.page-title.text-center .title-inner {
  margin: 0 auto;
  width: 60%;
}

@media (max-width: 992px) {
  .page-title h1 {
    font-size: 1.3rem;
    line-height: 36px;
  }
}
@media (max-width: 768px) {
  .page-title h1 {
    font-size: 1.1rem;
    line-height: 32px;
  }
  .page-title p {
    font-size: 13px;
  }
  .page-title .btn-group-link {
    font-size: 14px;
  }
  .page-title .btn-group-link .fi {
    font-size: 18px;
  }
  .page-title.type-row h1 {
    padding-right: 30px;
  }
}
@media (max-width: 575px) {
  .page-title .btn-group-link .text {
    display: none;
  }
  .page-title .btn-group-link .icon {
    width: 38px;
    height: 38px;
    background-color: #007ddf;
    border-radius: 50%;
    color: white;
  }
  .page-title .btn-group-link .icon .fi {
    margin: 0;
    font-size: 24px;
  }
}
/*#endregion ----------------- Page Title */
/*#region ----------------- Cards */
/*#endregion -------------- Cards */
/*#region ----------------- Footer */
.footer {
  background-color: #000000;
  border-top: 4px solid #007ddf;
}
.footer .footer-inner {
  padding: 70px 0 50px 0;
}
.footer .information {
  padding-left: 20px;
}
.footer .logo a {
  width: 120px;
  display: block;
}
.footer .logo a img {
  width: 100%;
}
.footer .e-sign {
  margin-top: 15px;
}
.footer .e-sign ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer .e-sign ul li {
  margin: 8px 0 8px 8px;
}
.footer .e-sign ul li a {
  display: block;
  width: 80px;
  height: 80px;
}
.footer .e-sign ul li a img {
  width: 100%;
}
.footer .description {
  margin-top: 20px;
}
.footer .description p {
  text-align: justify;
  font-size: 13px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
}
.footer .links ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer .links ul li {
  flex: 1 0 50%;
  width: 50%;
}
.footer .links ul li a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  padding: 5px;
}
.footer .links ul li a:hover {
  color: #007ddf;
}
.footer .socials-information .icons-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .socials-information .icons-list li {
  margin: 5px;
}
.footer .socials-information .icons-list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #007ddf;
  color: white;
  font-size: 22px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.footer .socials-information .icons-list li a:hover {
  transform: translateY(-5px);
}
.footer .call-content {
  margin-top: 15px;
}
.footer .call-content li {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.footer .call-content li .desc,
.footer .call-content li a {
  font-weight: 500;
  color: white;
  margin-top: 5px;
}
.footer .footer-title {
  color: white;
  margin-bottom: 15px;
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 10px;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: white;
  line-height: 20px;
}
.footer .copyright a {
  margin-right: 5px;
}

@media (max-width: 992px) {
  .footer .information {
    padding: 0 0 20px 0;
  }
}
@media (max-width: 768px) {
  .footer .links {
    margin-bottom: 20px;
  }
  .footer .copyright {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .footer .copyright {
    font-size: 12px;
  }
}
@media (max-width: 410px) {
  .footer .links ul li {
    flex: 0 0 100%;
    width: 100%;
  }
}
/*#endregion -------------- Footer */
/*#region ----------------- Banners */
.banner-section {
  margin: 70px 0;
}
.banner-section .img-container {
  margin: 10px 0;
}
.banner-section .img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*#endregion -------------- Banners */
/*#region ----------------- Teachers */
.teacher-section {
  margin: 5rem 0;
}
.teacher-section .page-title .title-inner {
  justify-content: center;
}
.teacher-section .page-title h1 {
  color: white;
}
.teacher-section .page-title h1::before {
  display: none;
}
.teacher-section .section-inner {
  margin-top: 2rem;
  padding: 30px;
  --s: 220px; /* control the size */
  --c1: rgba(255, 255, 255, 0.1);
  --c2: #007ddf;
  --_g: radial-gradient(
    #0000 60%,
    var(--c1) 61% 63%,
    #0000 64% 77%,
    var(--c1) 78% 80%,
    #0000 81%
  );
  --_c: , #0000 75%, var(--c2) 0;
  background: conic-gradient(at 12% 20% var(--_c)) calc(var(--s) * 0.44) calc(0.9 * var(--s)), conic-gradient(at 12% 20% var(--_c)) calc(var(--s) * -0.06) calc(0.4 * var(--s)), conic-gradient(at 20% 12% var(--_c)) calc(0.9 * var(--s)) calc(var(--s) * 0.44), conic-gradient(at 20% 12% var(--_c)) calc(0.4 * var(--s)) calc(var(--s) * -0.06), var(--_g), var(--_g) calc(var(--s) / 2) calc(var(--s) / 2) var(--c2);
  background-size: var(--s) var(--s);
}
.teacher-section .teachers-list {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.teacher-section .teachers-list .card-teacher {
  flex: 0 0 16.66%;
  width: 16.66%;
}
.teacher-section .button-group {
  text-align: center;
  margin-top: 2rem;
}
.teacher-section .button-group .btn-primary {
  background-color: white;
  color: #007ddf;
}

.card-teacher {
  padding: 5px;
}
.card-teacher .card-inner {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  padding: 15px 15px 20px 15px;
  text-align: center;
  display: block;
}
.card-teacher .card-inner:hover {
  background-color: white;
}
.card-teacher .card-inner:hover .user-image {
  top: -5px;
}
.card-teacher .card-inner:hover .info .name {
  color: #414756;
}
.card-teacher .card-inner:hover .info .job {
  color: #7a7e88;
}
.card-teacher .user-image {
  width: 85px;
  height: 85px;
  margin: -35px auto 0 auto;
  border-radius: 50%;
  border: 3px solid white;
  position: relative;
  top: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.card-teacher .user-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card-teacher .info {
  margin-top: 15px;
}
.card-teacher .info .name {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-teacher .info .job {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-teacher .btns-group {
  margin-top: 15px;
}
.card-teacher .btns-group .btn {
  width: 100%;
  font-size: 14px;
}
.card-teacher.type-2 .card-inner {
  background-color: white;
  padding-bottom: 15px;
}
.card-teacher.type-2 .user-image {
  width: 95px;
  height: 95px;
}
.card-teacher.type-2 .info .name {
  font-size: 16px;
  color: #414756;
}
.card-teacher.type-2 .info .job {
  font-size: 14px;
  color: #7a7e88;
}

@media (max-width: 1400px) {
  .teacher-section .teachers-list .card-teacher {
    flex: 0 0 33.33%;
    width: 33.33%;
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .card-teacher .card-inner {
    padding: 10px 10px 20px 10px;
  }
  .card-teacher .user-image {
    width: 70px;
    height: 70px;
    border-width: 3px;
    margin: -28px auto 0 auto;
  }
  .card-teacher .info {
    margin-top: 10px;
  }
  .card-teacher .info .name {
    font-size: 13px;
    margin-bottom: 7px;
  }
  .card-teacher .info .job {
    font-size: 12px;
  }
  .card-teacher .button-group .btn {
    padding: 0.3rem 0.3rem 0.4rem 0.3rem;
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .teacher-section .teachers-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .teacher-section .section-inner {
    padding: 20px;
  }
  .teacher-section .button-group {
    margin-top: 1rem;
  }
  .card-teacher .card-inner {
    padding: 5px 5px 20px 5px;
  }
  .card-teacher .card-inner:hover .button-group .btn .fi {
    right: 5px;
  }
  .card-teacher .user-image {
    margin: -20px auto 0 auto;
  }
  .card-teacher .info {
    margin-top: 8px;
  }
  .card-teacher .info .name {
    font-size: 11px;
    margin-bottom: 5px;
  }
  .card-teacher .info .job {
    font-size: 10px;
  }
  .card-teacher .button-group .btn {
    padding: 0.2rem 0.2rem 0.4rem 0.2rem;
    font-size: 10px;
    border-radius: 7px;
  }
  .card-teacher .button-group .btn .fi {
    top: 6px;
    font-size: 16px;
    margin-right: 5px;
  }
}
@media (max-width: 450px) {
  .teacher-section .button-group {
    margin-top: 0;
  }
  .teacher-section .button-group .btn {
    width: 100%;
  }
}
/*#endregion -------------- Teachers */
/*#region ----------------- About Us */
.description-section {
  margin: 100px 0;
}
.description-section .image-content {
  padding-left: 20px;
  position: relative;
}
.description-section .image-content .img-inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.description-section .image-content .btn-play {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 50%;
  border: none;
  background-color: #007ddf;
  color: white;
  transition: all 0.2s ease-in-out;
}
.description-section .image-content .btn-play:hover {
  background-color: #006fc6;
}
.description-section .image-content .btn-play::after {
  content: "";
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #007ddf;
  border-radius: 100%;
  animation-name: ripple;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
  z-index: -1;
}
.description-section .text-content .desc {
  margin: 20px 0;
}
.description-section .text-content .desc p {
  text-align: justify;
  color: #414756;
}

@media (max-width: 992px) {
  .description-section .image-content {
    padding: 0;
  }
  .description-section .text-content {
    margin-bottom: 25px;
  }
}
/*#endregion -------------- About Us */
/*#region ----------------- Partners */
.partners-section {
  margin: 80px 0;
}
.partners-section .section-inner {
  width: 920px;
  margin: 0 auto;
}
.partners-section .page-title {
  text-align: center;
  margin-bottom: 2rem;
}
.partners-section .page-title .title-inner {
  justify-content: center;
}
.partners-section .page-title h1 {
  font-size: 22px;
  padding: 0;
}
.partners-section .page-title h1::before {
  display: none;
}
.partners-section .swiper-slide img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  filter: grayscale(1);
  transition: all 0.3s ease-in-out;
}
.partners-section .swiper-slide:hover img {
  filter: grayscale(0);
}

.swiper-partners .swiper-wrapper {
  padding: 20px 0;
}

@media (max-width: 992px) {
  .partners-section .section-inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .partners-section .page-title h1 {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  .partners-section .page-title h1 {
    font-size: 18px;
  }
}
/*#endregion -------------- Partners */
/*#region ----------------- Pagination */
.my-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.my-pagination .pagination {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .next .page-link,
.my-pagination .pagination .prev .page-link {
  width: auto;
}
.my-pagination .pagination .next span,
.my-pagination .pagination .prev span {
  font-size: 14px;
  font-weight: 600;
  color: #a5abbd;
}
.my-pagination .pagination .next .page-link {
  color: #414756;
  padding: 0 10px 0 15px;
}
.my-pagination .pagination .next .page-link .fi {
  margin-left: 5px;
  color: #7a7e88;
}
.my-pagination .pagination .prev .page-link {
  color: #414756;
  padding: 0 15px 0 10px;
}
.my-pagination .pagination .prev .page-link .fi {
  margin-right: 5px;
  color: #7a7e88;
}
.my-pagination .pagination .page-item.active .page-link {
  background-color: #007ddf;
  color: white;
  border-color: #007ddf;
}
.my-pagination .pagination .page-link {
  background-color: white;
  border-radius: 0;
  margin: 5px;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7a7e88;
  border: 1px solid #dadde4;
}
.my-pagination .pagination .page-link:hover {
  background-color: rgba(0, 125, 223, 0.2);
  color: #007ddf;
  border-color: #007ddf;
}
.my-pagination .pagination .page-link:hover span {
  color: #007ddf;
}
.my-pagination .pagination .page-link:hover .fi {
  color: #007ddf;
}
.my-pagination .pagination .page-link:focus {
  box-shadow: none;
}

/*#endregion -------------- Pagination */
/*#region ----------------- Forms */
.inputgroup {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.inputgroup .input {
  width: 100%;
  height: 50px;
  border: 1px solid #dadde4;
  background-color: white;
  font-size: 14px;
  padding: 5px 50px 5px 15px;
  transition: all 0.2s ease-in-out;
}
.inputgroup .input:hover, .inputgroup .input:focus {
  border-color: #007ddf;
}
.inputgroup .input:hover ~ .icon, .inputgroup .input:focus ~ .icon {
  color: #007ddf;
}
.inputgroup .input:disabled {
  background-color: rgba(0, 0, 0, 0.1);
}
.inputgroup .icon {
  position: absolute;
  top: 25px;
  right: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #a5abbd;
}
.inputgroup label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}
.inputgroup.type-2 .input {
  padding-right: 15px;
  height: 40px;
}

.select-group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.select-group label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}
.select-group .form-select {
  height: 50px;
  border-color: #dadde4;
  border-radius: 0;
  transition: all 0.3s linear;
  color: #414756;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  padding-right: 20px;
  padding-left: 30px;
  background-position: left 0.75rem center;
}
.select-group .form-select:hover, .select-group .form-select:focus {
  border-color: #007ddf;
  box-shadow: none !important;
}

.selectgroup-row {
  position: relative;
  width: 100%;
}
.selectgroup-row label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}

.textarea-group {
  position: relative;
  width: 100%;
}
.textarea-group label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}
.textarea-group .form-control {
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0;
  padding: 10px;
}
.textarea-group .form-control:hover, .textarea-group .form-control:focus {
  border-color: #007ddf;
  box-shadow: none !important;
}

.form-check {
  padding-right: 2em;
}
.form-check .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
}
.form-check .form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-right: -2em;
}
.form-check .form-check-input:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}
.form-check .form-check-input:focus {
  box-shadow: none;
}

.form-switch {
  margin-bottom: 0;
  margin-top: 0;
  display: flex;
  align-items: center;
  padding-right: 3.5em;
}
.form-switch .form-check-input {
  height: 1.5em;
  width: 2.5em;
  border-color: #a5abbd;
  background-color: #f5f9ff;
  margin-right: -3.5em;
  border-radius: 5rem;
}
.form-switch .form-check-input:hover, .form-switch .form-check-input:focus {
  box-shadow: none;
}
.form-switch .form-check-input:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}
.form-switch .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  cursor: pointer;
  margin-top: 4px;
  margin-right: 1em;
}

.radios-group {
  margin-top: 30px;
}
.radios-group .label {
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  color: #414756;
  margin-bottom: 5px;
}
.radios-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}
.radios-group .form-check {
  margin: 0 0 10px 30px;
  cursor: pointer;
}
.radios-group .form-check .form-check-input,
.radios-group .form-check .form-check-label {
  cursor: pointer;
}

.form-section {
  margin: 0 0 100px 0;
  position: relative;
  top: -30px;
}
.form-section .form-content {
  background-color: white;
  padding: 40px;
  border: 1px solid #dadde4;
}
.form-section .btns-group {
  text-align: center;
  margin-top: 1.5rem;
}

.captcha-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn-captcha-refresh {
  width: 50px;
  height: 50px;
  background-color: #007ddf;
  color: white;
  border: none;
  font-size: 24px;
  padding: 5px;
}
.btn-captcha-refresh .fi {
  position: relative;
  top: 5px;
}

@media (max-width: 768px) {
  .form-section .form-content {
    padding: 30px;
  }
  .captcha-img {
    margin: 1rem 0;
  }
}
@media (max-width: 575px) {
  .form-section .form-content {
    padding: 20px;
  }
}
/*#endregion -------------- Forms */
/*#region ----------------- Courses List */
.courses-slider {
  margin: 70px 0;
}
.courses-slider .section-inner {
  margin-top: 1rem;
  position: relative;
}

.card-course {
  margin-bottom: 25px;
}
.card-course .card-inner {
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0;
  padding: 10px;
  display: block;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.card-course .img-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 0;
  position: relative;
  margin: 0;
}
.card-course .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-course .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0;
  transition: all 0.3s ease-in;
}
.card-course .info {
  padding: 15px 5px 10px 5px;
}
.card-course .info .name {
  font-size: 15px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course .info .name a {
  color: #414756;
}
.card-course .info .author {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course .info .price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.card-course .info .price .real {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  color: #414756;
}
.card-course .info .price .discount {
  font-size: 16px;
  font-weight: 500;
  color: #a5abbd;
  text-decoration: line-through;
}
.card-course .info .price h6 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 0;
  color: #414756;
}
.card-course .info .price .toman {
  font-size: 15px;
  font-weight: 400;
  margin-right: 5px;
  color: #7a7e88;
}
.card-course .delete {
  text-align: left;
  width: 100%;
}
.card-course .delete .btn-delete {
  width: 38px;
  height: 38px;
  padding: 0;
  border-radius: 8px;
  border: none;
  background-color: rgba(230, 36, 0, 0.1);
  color: #ff3333;
}
.card-course .delete .btn-delete .fi {
  font-size: 20px;
  position: relative;
  top: 4px;
}
.card-course .delete .btn-delete:hover {
  background-color: #ff3333;
  color: white;
}
.card-course:hover .info .name {
  color: #007ddf;
}

.swiper-courses {
  position: unset !important;
}
.swiper-courses .swiper-wrapper {
  padding: 20px 0;
}
.swiper-courses .swiper-button-next,
.swiper-courses .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.swiper-courses .swiper-button-next::after,
.swiper-courses .swiper-button-prev::after {
  font-family: uicons-regular-rounded;
  font-size: 28px;
  color: #414756;
}
.swiper-courses .swiper-button-prev {
  right: -15px;
}
.swiper-courses .swiper-button-prev::after {
  content: "\f12e";
}
.swiper-courses .swiper-button-next {
  left: -15px;
}
.swiper-courses .swiper-button-next::after {
  content: "\f12d";
}
.swiper-courses .card-course {
  padding: 10px;
  margin-bottom: 0 !important;
}

#products-section {
  margin-top: 140px;
}
#products-section .list-container {
  margin-bottom: 4rem;
}
#products-section .list-container .myrow {
  display: grid;
  grid-template-columns: 300px auto;
}
#products-section .products-side {
  position: relative;
}
#products-section .products-main {
  padding-right: 25px;
}
#products-section .products-main .main-inner {
  margin-top: 1rem;
}
#products-section .side-inner {
  background-color: white;
}
#products-section .sort-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#products-section .sort-content .sort-title {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 0;
}
#products-section .sort-content .sort-title .fi {
  font-size: 22px;
  position: relative;
  top: 5px;
  margin-left: 5px;
  line-height: 0;
}
#products-section .sort-content ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 20px;
}
#products-section .sort-content ul li {
  margin-left: 10px;
}
#products-section .sort-content ul li a {
  border-radius: 0;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  padding: 3px 5px;
  background-color: #f5f9ff;
}
#products-section .sort-content ul li.active a {
  background-color: #007ddf;
  color: white;
}
#products-section .sort-content .btn-sort,
#products-section .sort-content .btn-advanced-search {
  display: none;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  background-color: white;
  border: 1px solid #dadde4;
  border-radius: 0;
  padding: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #414756;
  cursor: pointer;
}
#products-section .sort-content .btn-sort .fi,
#products-section .sort-content .btn-advanced-search .fi {
  margin-left: 5px;
  font-size: 18px;
  line-height: 0;
  position: relative;
  top: 2px;
}
#products-section .sort-content .btn-sort span,
#products-section .sort-content .btn-advanced-search span {
  font-weight: 600;
  margin-right: 5px;
}
#products-section .sort-content .btn-sort:hover,
#products-section .sort-content .btn-advanced-search:hover {
  border-color: #007ddf;
  color: #007ddf;
}
#products-section .products-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}
#products-section .products-list .card-course {
  flex: 0 0 33.33%;
  width: 33.33%;
  padding-left: 15px;
  margin-bottom: 1.5rem;
}
#products-section .products-list .card-course .img-container {
  height: 210px;
}
#products-section .products-list .card-course:hover .card-inner {
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
#products-section .products-list .card-teacher {
  flex: 0 0 33.33%;
  width: 33.33%;
  padding-left: 15px;
  margin-bottom: 2rem;
}
#products-section .products-list .card-teacher .card-inner {
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
#products-section .btn-close-sidebar {
  position: absolute;
  left: 10px;
  top: 15px;
  width: 36px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border: none;
  font-size: 16px;
  color: #7a7e88;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 888;
  border-radius: 50%;
}

#mobile-title {
  display: none;
  margin-bottom: 20px;
}
#mobile-title h5 {
  font-size: 18px;
  font-weight: 800;
}

.list-title {
  font-weight: 600;
  margin-bottom: 20px;
}

.side-box {
  padding: 20px 15px 10px;
  margin: 5px 0;
  border-bottom: 1px solid #dadde4;
}
.side-box:last-child {
  border-bottom: none;
}
.side-box .box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side-box .box-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 0;
}
.side-box .box-header .btn-clean-filter {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #007ddf;
  border: none;
}
.side-box .box-body {
  margin-top: 25px;
}
.side-box .box-body .title {
  font-size: 14px;
  font-weight: 500;
  color: #414756;
  margin: 15px 0;
}
.side-box .box-body .filter-choosen {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.side-box .box-body .filter-choosen li {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  background-color: #39cb53;
  border-radius: 30px;
  padding: 5px 12px 5px 6px;
  margin: 0 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-box .box-body .filter-choosen li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #007ddf;
  border-radius: 50%;
  color: white;
  margin-right: 10px;
}
.side-box .box-body .filter-choosen li a .fi {
  font-size: 8px;
}
.side-box .box-body .filter-choosen li .from,
.side-box .box-body .filter-choosen li .to {
  font-size: 12px;
  font-weight: 400;
}
.side-box .box-body .filter-choosen li .price {
  font-size: 13px;
  font-weight: 600;
  margin: 0 5px;
  color: #414756;
}
.side-box .box-body .list-category a {
  display: block;
}
.side-box .box-body .list-category li {
  margin-bottom: 10px;
}
.side-box .box-body .list-category .category-title {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  position: relative;
  padding-right: 20px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .category-title::before {
  content: "\f25e";
  font-family: uicons-regular-rounded;
  position: absolute;
  top: -2px;
  right: 0;
  font-size: 16px;
}
.side-box .box-body .list-category .category-title:hover {
  color: #007ddf;
  padding-right: 25px;
}
.side-box .box-body .list-category .category-title.active {
  color: #007ddf;
}
.side-box .box-body .list-category .sub-list-category {
  height: 200px;
  overflow-y: auto;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .sub-list-category .sub-item {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  position: relative;
  padding-right: 10px;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .sub-list-category .sub-item.active {
  color: #007ddf;
  font-weight: 500;
}
.side-box .box-body .list-category .sub-list-category .sub-item:hover {
  color: #007ddf;
  padding-right: 35px;
}
.side-box .box-body.active .list-category .sub-list-category {
  height: auto;
  transition: all 0.8s ease-in-out;
}
.side-box .box-body .see-more {
  background-color: #f5f9ff;
  border-radius: 8px;
  text-align: center;
}
.side-box .box-body .see-more .btn-seeMore-list {
  background-color: transparent;
  border: none;
  font-size: 13px;
  padding: 5px;
  color: #a5abbd;
  position: relative;
}
.side-box .box-body .see-more .btn-seeMore-list::before {
  content: "\f151";
  font-family: uicons-regular-rounded;
  position: absolute;
  left: -10px;
}
.side-box .box-body .see-more .btn-seeMore-list.active::before {
  content: "\f154";
}
.side-box.side-collapse {
  padding-top: 10px;
}
.side-box.side-collapse .btn-collapse {
  padding: 0;
  height: 30px;
}
.side-box.side-collapse .btn-collapse .title {
  font-size: 15px;
  font-weight: 600;
  color: #414756;
}
.side-box.side-collapse .btn-collapse .icon {
  left: 0;
  top: 0;
}
.side-box .range-price-filter {
  padding: 0 10px 5px 20px;
  margin-top: 2rem;
}
.side-box .range-value-inner {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.side-box .range-value-inner .min-range,
.side-box .range-value-inner .max-range {
  text-align: center;
}
.side-box .range-value-inner .min-range span,
.side-box .range-value-inner .max-range span {
  font-size: 14px;
  font-weight: 500;
  color: #a5abbd;
}
.side-box .range-value-inner .min-range .price-number,
.side-box .range-value-inner .max-range .price-number {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #7a7e88;
  background-color: #f5f9ff;
  padding: 3px 0;
  margin: 3px 0;
  border-radius: 5px;
}
.side-box .range-value-inner .min-range {
  padding-left: 10px;
}
.side-box .range-value-inner .max-range {
  padding-right: 10px;
}
.side-box .list-of-checkbox {
  margin-top: 1rem;
  max-height: 220px;
  overflow-y: auto;
  scrollbar-color: #f5f9ff;
  scrollbar-width: thin;
}
.side-box .list-of-checkbox::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #f5f9ff;
}
.side-box .list-of-checkbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(192, 192, 192);
}
.side-box .list-of-checkbox .form-check {
  margin-bottom: 10px;
  position: relative;
}
.side-box .list-of-checkbox .form-check .form-check-input:hover, .side-box .list-of-checkbox .form-check .form-check-input:focus {
  box-shadow: none;
}
.side-box .list-of-checkbox .form-check .form-check-input:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}
.side-box .list-of-checkbox .form-check .form-check-label {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  cursor: pointer;
}
.side-box .list-of-checkbox .form-check .label-color {
  width: 15px;
  height: 15px;
  border: 2px solid #dadde4;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
}
.side-box .list-links {
  margin-top: 1rem;
  max-height: 220px;
  overflow-y: auto;
  scrollbar-color: #f5f9ff;
  scrollbar-width: thin;
}
.side-box .list-links::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #f5f9ff;
}
.side-box .list-links::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(192, 192, 192);
}
.side-box .list-links li a {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  display: block;
  padding: 5px 10px;
}
.side-box.side-switch {
  padding: 15px;
}
.side-box .apply-filter {
  margin-top: 1rem;
}
.side-box .apply-filter .btn {
  width: 100%;
  padding: 0.5rem 1rem;
}

.side-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 995;
  display: none;
}
.side-overlay.active {
  display: block;
}

.sort-radio-group .form-check {
  margin-bottom: 10px;
}
.sort-radio-group .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  color: #7a7e88;
  cursor: pointer;
}
.sort-radio-group .form-check .form-check-label:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}

@media (max-width: 1400px) {
  #products-section .products-list .card-course .img-container {
    height: 170px;
  }
}
@media (max-width: 1199px) {
  .card-course .img-container {
    height: 200px;
  }
  #products-section .products-list .card-course,
  #products-section .products-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
}
@media (max-width: 992px) {
  #products-section {
    margin-top: 100px;
  }
  #products-section .container {
    padding: 0;
  }
  #products-section .sort-content ul,
  #products-section .sort-content .sort-title {
    display: none;
  }
  #products-section .sort-content .btn-sort,
  #products-section .sort-content .btn-advanced-search {
    display: flex;
  }
  #products-section .list-container .myrow {
    grid-template-columns: 100%;
  }
  #products-section .products-side {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    z-index: 999;
    width: 300px;
    transition: all 0.25s ease-in-out;
  }
  #products-section .products-side.active {
    right: 0;
  }
  #products-section .products-side .side-inner {
    height: 100%;
    overflow-y: auto;
    padding: 20px 0;
  }
  #products-section .products-main {
    padding-right: 15px;
  }
  #products-section .products-list {
    margin-top: 1.3rem;
  }
  #products-section .products-list .card-course {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  #products-section .products-list .card-course .img-container {
    height: 190px;
  }
  #products-section .products-list .card-teacher {
    flex: 0 0 33.33%;
    width: 33.33%;
    margin-bottom: 0;
    margin-top: 2rem;
  }
  #products-section .btn-close-sidebar {
    display: flex;
  }
  #mobile-title {
    display: block;
  }
}
@media (max-width: 768px) {
  .card-course .card-inner {
    padding: 5px;
  }
  .card-course .img-container {
    height: 170px;
  }
  .card-course .info .name {
    font-size: 14px;
  }
  .card-course .info .author {
    font-size: 12px;
  }
  .card-course .info .price h6 {
    font-size: 18px;
  }
  .card-course .info .price .discount {
    font-size: 14px;
  }
  .card-course .info .price .toman {
    font-size: 13px;
  }
  .swiper-courses .swiper-button-next,
  .swiper-courses .swiper-button-prev {
    width: 35px;
    height: 35px;
  }
  #products-section .products-list .card-course,
  #products-section .products-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  #products-section .products-list .card-teacher .card-inner {
    padding: 12px !important;
  }
}
@media (max-width: 575px) {
  .swiper-courses .swiper-button-next {
    left: 0;
  }
  .swiper-courses .swiper-button-prev {
    right: 0;
  }
  #products-section {
    margin-top: 90px;
  }
  #products-section .products-list .card-course {
    padding-left: 10px;
  }
  #products-section .products-list .card-course .img-container {
    height: 140px;
  }
  #products-section .products-list .card-teacher {
    padding-left: 10px;
  }
}
@media (max-width: 450px) {
  #products-section .list-container .myrow .products-main {
    padding-right: 5px;
  }
  #products-section .products-list .card-course .img-container {
    height: 120px;
  }
  #products-section .products-list .card-teacher {
    flex: 0 0 100%;
    width: 100%;
  }
  #products-section .products-list .card-teacher .card-inner {
    padding: 8px !important;
  }
}
@media (max-width: 370px) {
  #products-section .products-list .card-course .img-container {
    height: 100px;
  }
}
/*#endregion -------------- Courses List */
/*#region ----------------- Product Details */
.product-details-section {
  margin: 84px 0 7rem 0;
}
.product-details-section .course-bg-image {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 360px;
}
.product-details-section .course-bg-image::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}
.product-details-section .course-bg-image .container-lg {
  position: relative;
}
.product-details-section .course-bg-image .course-name {
  position: absolute;
  bottom: 20px;
  right: 110px;
  width: 58%;
}
.product-details-section .course-bg-image .course-name h2 {
  font-size: 22px;
  font-weight: 700;
  color: white;
  line-height: 34px;
}
.product-details-section .course-bg-image .course-name .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.product-details-section .course-bg-image .course-name .information ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-details-section .course-bg-image .course-name .information ul .item {
  color: white;
  opacity: 0.9;
  margin-left: 30px;
  font-size: 14px;
}
.product-details-section .course-bg-image .course-name .information ul .item:last-child {
  margin-left: 0;
}
.product-details-section .course-bg-image .course-name .information ul .item .fi {
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: white;
  opacity: 0.7;
}
.product-details-section .course-bg-image .course-name .information .add-bookmark {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark {
  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 0;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease-in-out;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark .icon {
  display: block;
  width: 100%;
  height: 100%;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark .icon::before {
  content: "\f1e7";
  font-family: uicons-regular-rounded;
  font-size: 20px;
  color: white;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark.active {
  background-color: #ff3333;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark.active .icon::before {
  content: "\f1e2";
  font-family: uicons-solid-rounded;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark.active:hover {
  background-color: #ff3333;
}
.product-details-section .course-bg-image .course-name .information .btn-add-bookmark:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.product-details-section .course-bg-image .course-name .information .btn-primary {
  padding: 3px 15px;
  height: 40px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  margin-left: 10px;
}
.product-details-section .course-bg-image .course-name .information .btn-primary .fi {
  margin-left: 8px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.product-details-section .course-bg-image .course-name .information .btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.product-details-section .section-inner {
  display: grid;
  grid-template-columns: auto 380px;
  position: relative;
}
.product-details-section .main-info {
  margin-top: 2.5rem;
}
.product-details-section .main-info .info-inner {
  padding-left: 40px;
}
.product-details-section .video-preview video,
.product-details-section .video-preview iframe {
  width: 100% !important;
  border-radius: 0;
}
.product-details-section .description h4 {
  font-size: 18px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 1.5rem;
}
.product-details-section .description h4 .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #007ddf;
}
.product-details-section .description p {
  font-size: 16px;
  text-align: justify;
}
.product-details-section .topics {
  margin-top: 2rem;
}
.product-details-section .topics h4 {
  font-size: 18px;
  font-weight: 600;
  color: #414756;
}
.product-details-section .topics h4 .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #007ddf;
}
.product-details-section .collapses-gorup {
  margin-top: 1.5rem;
}
.product-details-section .collapses-gorup .collapse-item {
  margin-bottom: 10px;
}
.product-details-section .collapses-gorup .btn-primary {
  background: white;
  border: none;
  border-radius: 0;
  display: grid;
  grid-template-columns: 48px auto;
  align-items: center;
  padding: 5px;
  height: 55px;
  width: 100%;
  text-align: right;
  font-size: 16px;
}
.product-details-section .collapses-gorup .btn-primary:hover, .product-details-section .collapses-gorup .btn-primary:focus {
  box-shadow: none !important;
}
.product-details-section .collapses-gorup .btn-primary .icon {
  width: 45px;
  height: 100%;
  position: relative;
  border-radius: 0;
  background: rgba(0, 125, 223, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-details-section .collapses-gorup .btn-primary .icon::before {
  content: "\f4c7";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 28px;
  font-family: uicons-regular-rounded;
  color: #007ddf;
}
.product-details-section .collapses-gorup .btn-primary .name {
  padding-right: 20px;
  color: #414756;
}
.product-details-section .collapses-gorup .btn-primary.collapsed {
  border-radius: 0;
}
.product-details-section .collapses-gorup .btn-primary.collapsed .icon::before {
  content: "\f539" !important;
}
.product-details-section .collapses-gorup .card {
  padding: 1rem 5rem 1rem 1rem;
  border: none;
  border-radius: 0;
  margin-top: -1px;
}
.product-details-section .collapses-gorup .card ul li {
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
}
.product-details-section .collapses-gorup .card ul li:first-child {
  margin-top: 0;
}
.product-details-section .collapses-gorup .card ul li .fi {
  font-size: 14px;
  position: relative;
  top: 3px;
  margin-left: 10px;
  color: #a5abbd;
}
.product-details-section .comments-section {
  margin-top: 3rem;
  box-shadow: none;
  border: none;
}
.product-details-section .side-info {
  margin-top: -75px;
}
.product-details-section .side-info .info-inner {
  position: sticky;
  top: 40px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  padding: 20px;
  border-radius: 0;
}
.product-details-section .price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.product-details-section .price-content .real {
  font-size: 24px;
  font-weight: 800;
  color: #414756;
}
.product-details-section .price-content .toman {
  font-size: 15px;
  font-weight: 500;
  color: #7a7e88;
  margin-right: 10px;
}
.product-details-section .price-content .discount {
  font-size: 18px;
  font-weight: 500;
  text-decoration: line-through;
  color: #a5abbd;
}
.product-details-section .price-content .badge-off {
  background-color: red;
  display: inline-block;
  color: white;
  font-size: 16px;
  padding: 3px 8px 1px 8px;
  border-radius: 0;
  margin-right: 15px;
}
.product-details-section .price-content .btn-primary {
  width: 100%;
  margin-top: 1.2rem;
}
.product-details-section .property {
  margin: 1rem 0;
}
.product-details-section .property ul {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
}
.product-details-section .property li {
  padding: 5px;
}
.product-details-section .property li .prt-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 125, 223, 0.1);
  padding: 15px 10px 10px 10px;
  border-radius: 0;
}
.product-details-section .property li .icon {
  font-size: 26px;
  line-height: 0 !important;
  margin-bottom: 10px;
  color: #007ddf;
}
.product-details-section .property li .text {
  font-size: 20px;
  font-weight: 800;
  color: #007ddf;
}
.product-details-section .property li .text small {
  font-size: 13px;
  font-weight: 400;
  margin-right: 3px;
}
.product-details-section .course-info-list {
  margin-top: 2rem;
}
.product-details-section .course-info-list h4 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 1rem;
}
.product-details-section .course-info-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
  position: relative;
}
.product-details-section .course-info-list ul li::before {
  content: "";
  position: absolute;
  top: 22px;
  right: 0;
  width: 100%;
  height: 1px;
  border: 1px dashed #dadde4;
  z-index: -1;
}
.product-details-section .course-info-list ul .name {
  background-color: white;
  padding-left: 10px;
  color: #414756;
}
.product-details-section .course-info-list ul .desc {
  background-color: white;
  padding-right: 10px;
  color: #7a7e88;
  font-weight: 600;
}
.product-details-section .course-info-list ul a {
  color: #007ddf;
}

@media (max-width: 1400px) {
  .product-details-section .course-bg-image .course-name {
    width: 52%;
  }
}
@media (max-width: 1199px) {
  .product-details-section .section-inner {
    grid-template-columns: auto 300px;
  }
  .product-details-section .property li .icon {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .product-details-section .property li .text {
    font-size: 15px;
  }
  .product-details-section .property li .text small {
    font-size: 11px;
  }
  .product-details-section .course-info-list ul li {
    font-size: 13px;
  }
  .product-details-section .course-info-list ul li::before {
    top: 20px;
  }
}
@media (max-width: 992px) {
  .product-details-section {
    margin: 75px 0 7rem 0;
  }
  .product-details-section .section-inner {
    grid-template-columns: 100%;
  }
  .product-details-section .main-info {
    order: 2;
  }
  .product-details-section .main-info .info-inner {
    padding-left: 0;
  }
  .product-details-section .side-info {
    order: 1;
    margin-top: 20px;
  }
  .product-details-section .side-info .info-inner {
    box-shadow: none;
    border: 1px solid #dadde4;
  }
  .product-details-section .course-bg-image {
    height: 280px;
  }
  .product-details-section .course-bg-image .course-name {
    width: 100%;
    right: 0;
    padding: 0 30px;
  }
  .product-details-section .course-bg-image .course-name h2 {
    font-size: 20px;
  }
  .product-details-section .course-info-list {
    margin-top: 0;
  }
  .product-details-section .course-info-list ul li {
    font-size: 14px;
    padding: 8px 0;
  }
  .product-details-section .course-info-list ul li::before {
    top: 20px;
  }
  .product-details-section .property,
  .product-details-section .price-content {
    display: none;
  }
  .product-details-section .video-preview .video-inner {
    width: 550px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .product-details-section .course-info-list h4 {
    font-size: 16px;
  }
  .product-details-section .course-bg-image {
    height: auto;
  }
  .product-details-section .course-bg-image .course-name {
    height: 100%;
    bottom: 0;
    right: 0;
    padding: 100px 30px 20px 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  }
  .product-details-section .course-bg-image .course-name .information {
    flex: 0 0 100%;
    width: 100%;
  }
}
@media (max-width: 575px) {
  .product-details-section {
    margin: 60px 0 7rem 0;
  }
  .product-details-section .course-bg-image .course-name {
    padding: 100px 20px 20px 20px;
  }
  .product-details-section .course-bg-image .course-name h2 {
    font-size: 18px;
  }
  .product-details-section .course-bg-image .course-name .information {
    flex-direction: column;
  }
  .product-details-section .course-bg-image .course-name .information ul,
  .product-details-section .course-bg-image .course-name .information .add-bookmark {
    width: 100%;
  }
  .product-details-section .course-bg-image .course-name .information ul {
    margin-bottom: 10px;
  }
  .product-details-section .course-info-list h4 {
    font-size: 14px;
    margin-bottom: 0.5rem;
  }
  .product-details-section .course-info-list ul li {
    font-size: 13px;
    padding: 5px 0;
  }
  .product-details-section .course-info-list ul li::before {
    top: 16px;
  }
  .product-details-section .description h4,
  .product-details-section .topics h4 {
    font-size: 16px;
    margin-bottom: 1rem;
  }
  .product-details-section .description h4 .fi,
  .product-details-section .topics h4 .fi {
    font-size: 20px;
  }
  .product-details-section .description p {
    font-size: 14px;
  }
  .product-details-section .video-preview .video-inner {
    width: 100%;
  }
  .product-details-section .collapses-gorup .btn-primary {
    height: 50px;
    font-size: 13px;
  }
  .product-details-section .collapses-gorup .btn-primary .icon {
    width: 40px;
  }
  .product-details-section .collapses-gorup .btn-primary .name {
    padding-right: 10px;
  }
  .product-details-section .collapses-gorup .card {
    padding-right: 4rem;
  }
  .product-details-section .collapses-gorup .card ul li {
    font-size: 13px;
  }
}
/*#endregion -------------- Product Details */
/*#region ----------------- Comments */
.comments-section {
  border-radius: 0;
  padding: 1.5rem;
  margin-top: 2rem;
  background-color: white;
  border: 1px solid #dadde4;
}
.comments-section .comments-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.comments-section .comments-title h4 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #414756;
}
.comments-section .comments-title span {
  font-size: 14px;
  color: #a5abbd;
  margin-right: 5px;
}
.comments-section .comments-title .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #7a7e88;
}
.comments-section .comments-title .btn-primary {
  padding: 0.6rem 1.2rem;
}
.comments-section .comments-title .btn-primary .fi {
  color: white;
}
.comments-section .comments {
  padding: 0;
  margin: 0;
  list-style: none;
}
.comments-section .comment .comment-wrap {
  padding-bottom: 20px;
  border-bottom: 1px solid #dadde4;
}
.comments-section .comment .comment-wrap .comment-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.comments-section .comment .comment-wrap .comment-info .commenter-thumb {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #dadde4;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info {
  padding-right: 20px;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info span {
  display: block;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
  font-size: 15px;
  font-weight: 500;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info span.date {
  font-size: 13px;
  color: #7a7e88;
}
.comments-section .comment .comment-wrap .comment-info .reply {
  margin-right: auto;
}
.comments-section .comment .comment-wrap .comment-info .reply .reply-button {
  font-size: 13px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  background: #007ddf;
  border: 1px solid transparent;
  border-radius: 0;
  padding: 3px 10px;
}
.comments-section .comment .comment-wrap .comment-info .reply .reply-button:hover {
  color: #007ddf;
  border-color: #007ddf;
  background-color: white;
}
.comments-section .comment .comment-wrap .comment-info .reply .modal-body .comment-respond:before {
  height: 0;
  width: 0;
}
.comments-section .comment .comment-wrap .comment-body {
  padding-top: 15px;
  color: #414756;
}
.comments-section .comment .comment-wrap .comment-body p {
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
}
.comments-section .comment .child-comment {
  margin: 30px 40px 10px 0;
}
.comments-section .comment:last-child .comment-wrap {
  padding-bottom: 0;
}
.comments-section .comment:last-child .child-comment .comment:last-child .comment-wrap {
  border-bottom: 1px solid #dadde4;
  padding-bottom: 30px;
}
.comments-section .comment + .comment {
  margin-top: 30px;
}
.comments-section .view-all {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-text-decoration: underline dashed #007ddf;
          text-decoration: underline dashed #007ddf;
}
.comments-section .view-all a {
  color: #007ddf;
}

.comment-respond .form-check {
  margin: 1rem 0;
}
.comment-respond .buttons-group {
  text-align: left;
}

.rate-title {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.rating-emoji-content {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: auto;
  padding-bottom: 20px;
  width: 270px;
  margin: 0 auto;
  position: relative;
  background-color: white;
  border-radius: 20px;
}
.rating-emoji-content > input {
  display: none;
}
.rating-emoji-content > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 20px 5px 0 5px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: 0.3s;
}
.rating-emoji-content > input:checked ~ label,
.rating-emoji-content > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}
.rating-emoji-content > input:not(:checked) ~ label:hover,
.rating-emoji-content > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating-1 {
  filter: grayscale(100%);
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.emoji-wrapper .emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
.emoji-wrapper .emoji > img {
  margin: 15px 0;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.rating-input-5:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-100px);
}

.rating-input-4:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-200px);
}

.rating-input-3:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-300px);
}

.rating-input-2:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-400px);
}

.rating-input-1:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-500px);
}

@keyframes opacityDiv {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes opacityDivUp {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@media (max-width: 768px) {
  .comments-section .comments-title h4 {
    font-size: 17px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.5rem 1.1rem;
    font-size: 14px;
  }
  .comments-section .comments .comment .comment-wrap {
    padding-bottom: 0.7rem;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 15px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 12px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 48px;
    height: 48px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 15px;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 557px) {
  .comments-section .comments-title {
    flex-direction: column;
  }
  .comments-section .comments-title h4 {
    font-size: 16px;
    margin-bottom: 1.5rem;
    width: 100%;
  }
  .comments-section .comments-title .btn-primary {
    font-size: 13px;
    margin-left: auto;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
    padding-right: 10px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 11px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 42px;
    height: 42px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 13px;
    line-height: normal;
  }
  .comments-section .comments .comment .child-comment {
    margin: 20px 20px 5px 0;
  }
}
/*#endregion -------------- Comments */
/*#region ----------------- Mobile Bottom Navbar */
.mobile-bottom-navbar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: white;
  z-index: 888;
  display: none;
  box-shadow: 0 -3px 15px rgba(65, 71, 86, 0.1);
}
.mobile-bottom-navbar .navbar-inner {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: flex-start;
  padding: 0 0 5px 0;
}
.mobile-bottom-navbar .item {
  text-align: center;
}
.mobile-bottom-navbar .item a {
  display: inline-block;
  background-color: transparent;
  min-width: 70px;
  padding: 10px 5px 5px 5px;
  border-radius: 0;
  position: relative;
}
.mobile-bottom-navbar .item a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 7px;
  background-color: transparent;
  border-radius: 0;
}
.mobile-bottom-navbar .item .icon {
  color: #7a7e88;
  height: 24px;
}
.mobile-bottom-navbar .item .icon .fi {
  font-size: 18px;
  line-height: 0;
}
.mobile-bottom-navbar .item h6 {
  font-size: 12px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.mobile-bottom-navbar .item.active a {
  background-color: #007ddf;
}
.mobile-bottom-navbar .item.active a::before {
  background-color: #007ddf;
}
.mobile-bottom-navbar .item.active a:hover {
  background-color: #007ddf;
}
.mobile-bottom-navbar .item.active a:hover::before {
  background-color: #007ddf;
}
.mobile-bottom-navbar .item.active a:hover .icon,
.mobile-bottom-navbar .item.active a:hover h6 {
  color: white;
}
.mobile-bottom-navbar .item.active .icon,
.mobile-bottom-navbar .item.active h6 {
  color: white;
}
.mobile-bottom-navbar .item a:hover .icon,
.mobile-bottom-navbar .item a:hover h6 {
  color: #007ddf;
}

.mobile-payment-navbar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: white;
  z-index: 889;
  display: none;
  box-shadow: 0 -3px 15px rgba(65, 71, 86, 0.1);
}
.mobile-payment-navbar .nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 30px;
}
.mobile-payment-navbar .price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mobile-payment-navbar .price-content .real {
  font-size: 18px;
  font-weight: 800;
  color: #414756;
}
.mobile-payment-navbar .price-content .toman {
  font-size: 14px;
  font-weight: 500;
  color: #7a7e88;
  margin-right: 10px;
}
.mobile-payment-navbar .price-content .discount {
  font-size: 16px;
  font-weight: 500;
  text-decoration: line-through;
  color: #a5abbd;
}
.mobile-payment-navbar .price-content .badge-off {
  background-color: red;
  display: inline-block;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 3px 8px 1px 8px;
  border-radius: 30px;
  margin-right: 15px;
}
.mobile-payment-navbar .price-content .btn-primary {
  width: 100%;
  margin-top: 1.2rem;
}
.mobile-payment-navbar .pay .btn-primary {
  min-width: 300px;
}

@media (max-width: 992px) {
  .mobile-payment-navbar {
    display: block;
  }
}
@media (max-width: 768px) {
  .mobile-bottom-navbar {
    display: block;
  }
}
@media (max-width: 575px) {
  .mobile-payment-navbar .pay {
    padding-left: 40px;
    width: 60%;
    flex: 0 0 60%;
  }
  .mobile-payment-navbar .pay .btn-primary {
    min-width: 100%;
  }
}
@media (max-width: 400px) {
  .mobile-bottom-navbar .container {
    padding: 0;
  }
  .mobile-bottom-navbar .item a {
    min-width: 60px;
  }
  .mobile-bottom-navbar .item .icon .mdi {
    font-size: 20px;
  }
}
/*#endregion -------------- Mobile Bottom Navbar */
/*#region ----------------- Error Pages */
:root {
  --s: 34px; /* control the size (the circle diameter) */
  --c1: #edf6fd;
  --c2: white;
  --_g: radial-gradient(calc(var(--s) / 2), var(--c1) 97%, #0000);
}

.error-section {
  margin: 240px 0 120px 0;
}
.error-section .error-inner {
  background-color: white;
  width: 700px;
  border-radius: 0;
  margin: 0 auto;
  text-align: center;
  padding: 0 3rem 3rem 3rem;
  position: relative;
  z-index: 10;
}
.error-section .error-inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
  background: var(--_g), var(--_g) calc(2 * var(--s)) calc(2 * var(--s)), repeating-conic-gradient(from 45deg, rgba(0, 0, 0, 0) 0 25%, var(--c2) 0 50%) calc(-0.707 * var(--s)) calc(-0.707 * var(--s)), repeating-linear-gradient(135deg, var(--c1) calc(var(--s) / -2) calc(var(--s) / 2), var(--c2) 0 calc(2.328 * var(--s)));
  background-size: calc(4 * var(--s)) calc(4 * var(--s));
}
.error-section .number {
  font-size: 120px;
  font-weight: 800;
  line-height: normal;
  text-shadow: -8px 0 white, 0 8px white, 8px 0 white, 0 -8px white;
  position: relative;
  top: -70px;
  color: #7a7e88;
}
.error-section h2 {
  position: relative;
  top: -50px;
  font-size: 22px;
  font-weight: 600;
  color: #414756;
}
.error-section p {
  position: relative;
  top: -30px;
  font-size: 16px;
  color: #7a7e88;
}

@media (max-width: 992px) {
  .error-section {
    margin-top: 210px;
  }
  .error-section .number {
    font-size: 110px;
    top: -65px;
  }
}
@media (max-width: 768px) {
  .error-section .error-inner {
    width: 100%;
    padding: 0 2rem 2rem 2rem;
  }
  .error-section .number {
    font-size: 100px;
    top: -60px;
  }
  .error-section h2 {
    font-size: 18px;
  }
  .error-section p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .error-section {
    margin-top: 180px;
  }
  .error-section .error-inner {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  .error-section .number {
    font-size: 90px;
    top: -55px;
  }
  .error-section h2 {
    font-size: 16px;
  }
  .error-section p {
    font-size: 12px;
  }
}
/*#endregion -------------- Error Pages */
/*#region ----------------- About Us */
.description-section {
  margin: 100px 0;
}
.description-section .image-content {
  padding-left: 20px;
  position: relative;
}
.description-section .image-content .img-inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.description-section .image-content .btn-play {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 50%;
  border: none;
  background-color: #007ddf;
  color: white;
  transition: all 0.2s ease-in-out;
}
.description-section .image-content .btn-play:hover {
  background-color: #006fc6;
}
.description-section .image-content .btn-play::after {
  content: "";
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #007ddf;
  border-radius: 100%;
  animation-name: ripple;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
  z-index: -1;
}
.description-section .text-content .desc {
  margin: 20px 0;
}
.description-section .text-content .desc p {
  text-align: justify;
  color: #414756;
}

@media (max-width: 992px) {
  .description-section .image-content {
    padding: 0;
  }
  .description-section .text-content {
    margin-bottom: 25px;
  }
}
/*#endregion -------------- About Us */
/*#region ----------------- Page Header */
.page-header {
  margin-top: 90px;
}
.page-header .header-inner {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 60px 0;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.page-header .header-inner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 125, 223, 0.8);
  opacity: 0.85;
}
.page-header .header-inner h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: white;
  position: relative;
}
.page-header .header-inner p {
  position: relative;
  color: white;
  font-size: 16px;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .page-header {
    margin-top: 75px;
  }
}
/*#endregion -------------- Page Header */
/*#region ----------------- MasterPage */
.masterpage-section {
  margin: 50px 0 100px 0;
}
.masterpage-section .description p {
  text-align: justify;
}

.master-title {
  text-align: center;
  margin: 3rem 0;
}
.master-title h2 {
  font-size: 24px;
  font-weight: 800;
}

.contact-us-section {
  display: grid;
  grid-template-columns: 50% 50%;
}
.contact-us-section .grid-contact {
  padding: 0 0 0 10px;
}
.contact-us-section .grid-form {
  padding: 0 10px 0 0;
}
.contact-us-section .contant-inner {
  background-color: white;
  border-radius: 0;
  padding: 30px;
  height: 100%;
}
.contact-us-section .contant-inner h6 {
  font-size: 16px;
  color: #414756;
  line-height: 27px;
}
.contact-us-section .contact-list {
  margin: 40px 0 0 0;
  text-align: right;
}
.contact-us-section .contact-list li {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 500;
  padding: 20px 15px;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  color: #414756;
  background: linear-gradient(90deg, rgba(0, 125, 223, 0.1) 0%, white 100%);
}
.contact-us-section .contact-list li a {
  color: #414756;
  -webkit-text-decoration: underline dashed 1px #007ddf !important;
          text-decoration: underline dashed 1px #007ddf !important;
}
.contact-us-section .contact-list li svg {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 48px;
  font-size: 48px;
  fill: #007ddf;
  transform: rotate(15deg);
}
.contact-us-section .contact-list li .fi {
  position: absolute;
  left: -3px;
  bottom: -10px;
  font-size: 48px;
  color: #007ddf;
  transform: rotate(15deg);
  list-style: 0 !important;
  display: inline-block !important;
}
.contact-us-section .buttons-group {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 992px) {
  .masterpage-section {
    margin-top: 75px;
  }
  .master-back-bg .img-inner {
    height: 180px;
  }
  .contact-us-section {
    grid-template-columns: 100%;
  }
  .contact-us-section .grid-contact {
    padding: 0 0 10px 0;
  }
  .contact-us-section .grid-form {
    padding: 10px 0 0 0;
  }
}
@media (max-width: 575px) {
  .masterpage-section {
    margin-top: 60px;
  }
  .master-back-bg .img-inner {
    height: 150px;
  }
  .contact-us-section .buttons-group .btn {
    width: 100%;
  }
}
/*#endregion -------------- MasterPage */
/*#region ----------------- Cart */
.cart-section {
  margin: 140px 0 100px 0;
}
.cart-section .section-inner {
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0;
  width: 800px;
  margin: 0 auto;
}

.empty-basket .empty-inner {
  background-color: #f5f9ff;
  border-radius: 0;
  width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 1rem;
}
.empty-basket .icon .fi {
  font-size: 64px;
  color: #a5abbd;
}
.empty-basket h1 {
  font-size: 18px;
  margin: 2rem 0;
  color: #414756;
}

.cart-header {
  text-align: center;
  padding: 2rem 0;
  border-bottom: 1px solid #dadde4;
}
.cart-header h1 {
  font-size: 20px;
  margin-bottom: 0;
}
.cart-header h1 span {
  font-size: 16px;
  margin-right: 10px;
  font-weight: 600;
  color: #7a7e88;
}

.cart-body {
  padding: 1.5rem 1.5rem 1rem 1.5rem;
}

.card-basket {
  margin-bottom: 1rem;
}
.card-basket .card-inner {
  background-color: #f5f9ff;
  border-radius: 0;
  display: grid;
  grid-template-columns: 170px auto;
  padding: 10px;
  position: relative;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}
.card-basket .img-container {
  width: 100%;
  height: 130px;
  overflow: hidden;
  border-radius: 0;
  position: relative;
  margin: 0;
}
.card-basket .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-basket .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0;
  transition: all 0.3s ease-in;
}
.card-basket .info {
  padding: 10px 15px 0 10px;
}
.card-basket .info .name h2 {
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.8rem;
  font-weight: 600;
}
.card-basket .info .name h2 a {
  color: #414756;
}
.card-basket .info .name h2:hover a {
  color: #007ddf;
}
.card-basket .info .name .teacher {
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  margin-bottom: 0;
}
.card-basket .price-content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 10px;
}
.card-basket .price-content .real {
  font-size: 18px;
  font-weight: 800;
  color: #414756;
}
.card-basket .price-content .toman {
  font-size: 14px;
  font-weight: 500;
  color: #7a7e88;
  margin-right: 10px;
}
.card-basket .price-content .discount {
  font-size: 16px;
  font-weight: 500;
  text-decoration: line-through;
  color: #a5abbd;
}
.card-basket .price-content .badge-off {
  background-color: red;
  display: inline-block;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 3px 8px 1px 8px;
  border-radius: 0;
  margin-right: 15px;
}
.card-basket .price-content .btn-primary {
  width: 100%;
  margin-top: 1.2rem;
}
.card-basket .btn-delete {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 13px;
  background-color: #ff3333;
  color: white;
  border: none;
  padding: 0;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-basket .btn-delete .fi {
  font-size: 20px;
  position: relative;
  line-height: 0 !important;
}
.card-basket:hover .card-inner {
  border-color: #dadde4;
}
.card-basket:hover .btn-delete {
  transform: scale(1);
}

.cart-code {
  text-align: center;
  padding: 0 30px;
}
.cart-code .code-inner {
  background-color: rgba(0, 125, 223, 0.1);
  padding: 20px;
}
.cart-code h2 {
  color: #007ddf;
  font-size: 16px;
  font-weight: 600;
}
.cart-code p {
  font-size: 14px;
  margin-bottom: 0;
}
.cart-code .input-group {
  width: 500px;
  margin: 20px auto 0 auto;
}
.cart-code .input-group .form-control {
  border-radius: 0;
}
.cart-code .input-group .form-control:hover, .cart-code .input-group .form-control:focus {
  box-shadow: none;
  border-color: #007ddf;
}

.cart-footer {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-footer .paid {
  text-align: left;
}
.cart-footer .paid h5 {
  font-size: 14px;
  color: #7a7e88;
}
.cart-footer .paid h6 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
  color: #414756;
}

@media (max-width: 992px) {
  .cart-section .section-inner {
    width: 100%;
  }
  .empty-basket .empty-inner {
    width: 100%;
  }
  .cart-header h1 {
    font-size: 18px;
  }
  .cart-header h1 span {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .cart-section {
    margin-top: 120px;
  }
  .cart-header {
    padding: 1.5rem;
  }
  .cart-header h1 {
    font-size: 16px;
  }
  .cart-header h1 span {
    font-size: 13px;
  }
  .cart-body {
    padding: 1rem;
  }
  .cart-code {
    padding: 1rem;
  }
  .cart-code .input-group {
    width: 100%;
  }
  .cart-code .input-group .btn {
    padding: 0.5rem 1.2rem;
    font-size: 13px;
  }
  .cart-code .input-group .form-control {
    padding: 2px 10px;
  }
  .cart-code h2 {
    font-size: 14px;
  }
  .cart-footer {
    padding: 1rem;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .cart-footer .paid {
    margin-bottom: 1rem;
    text-align: center;
  }
  .cart-footer .button-group {
    flex: 0 0 100%;
    width: 100%;
  }
  .cart-footer .button-group .btn {
    width: 100%;
  }
  .card-basket .card-inner {
    padding: 6px;
    grid-template-columns: 130px auto;
  }
  .card-basket .info .name h2 {
    font-size: 14px;
    margin-bottom: 0.5rem;
  }
  .card-basket .info .name .teacher {
    font-size: 12px;
  }
  .card-basket .price-content {
    margin-top: 5px;
  }
  .card-basket .price-content .discount {
    font-size: 13px;
  }
  .card-basket .price-content .badge-off {
    font-size: 12px;
  }
  .card-basket .price-content .real {
    font-size: 15px;
  }
  .card-basket .price-content .toman {
    font-size: 12px;
  }
  .card-basket .img-container {
    height: 100px;
  }
  .card-basket .btn-delete {
    transform: scale(1);
    opacity: 0.7;
    width: 34px;
    height: 34px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .card-basket .btn-delete .fi {
    font-size: 18px;
  }
  .card-basket:hover .btn-delete {
    opacity: 1;
  }
}
@media (max-width: 350px) {
  .card-basket .card-inner {
    padding: 10px;
    grid-template-columns: 100%;
  }
  .card-basket .img-container {
    display: none;
  }
  .card-basket .btn-delete {
    bottom: 7px;
    right: 7px;
    top: unset;
  }
  .card-basket .info {
    padding: 0;
  }
}
/*#endregion -------------- Cart */
/*#region ----------------- Modal Styles */
.modal-content {
  border-radius: 0;
  border: none;
}

.modal-title {
  display: flex;
  color: #414756;
  font-size: 18px;
  font-weight: 600;
}
.modal-title .fi {
  margin-left: 10px;
  position: relative;
  top: 2px;
  font-size: 20px;
  color: #7a7e88;
}

.modal-header {
  background-color: #f5f9ff;
  border-radius: 0;
  border-bottom: none;
}

.modal-body .message {
  font-weight: 400;
}

/*#endregion -------------- Modal Styles */